-cs=18
addtogauge-cs=42
behaviorgauge-bv=9
behaviorgauges-bv=8
behaviorpipicaca-bv=20
bocal-aa=10
bocal-ev=7
bocal-st=11
camerafollowplayer-bv=5
cat-aa=1003
cat-ev=1003
cat-st=1004
chandelier-aa=1007
chandelier-ev=1005
chandelier-st=1008
deco01-aa=1005
deco01-ev=1004
deco01-st=1006
decor-ts=3
gauge-aa=8
gauge-ev=6
gauge-st=9
gaugebreath-aa=12
gaugebreath-ev=10
gaugebreath-st=13
gaugedrink-aa=22
gaugedrink-ev=14
gaugedrink-st=23
gaugeeat-aa=20
gaugeeat-ev=13
gaugeeat-st=21
gaugelight-aa=28
gaugelight-ev=17
gaugelight-st=29
gaugelove-aa=30
gaugelove-ev=18
gaugelove-st=31
gaugepee-aa=24
gaugepee-ev=15
gaugepee-st=25
gaugepoo-aa=26
gaugepoo-ev=16
gaugepoo-st=27
gaugesleep-aa=32
gaugesleep-ev=19
gaugesleep-st=33
lapin-aa=1001
lapin-ev=1002
lapin-st=1002
level01-ev=1010
level1-as=1009
level1-ev=0
plant-aa=35
plant-ev=21
plant-st=36
player-aa=4
player-bv=3
player-ev=1
player-st=5
quart-aa=14
quart-ev=11
quart-st=15
room-aa=6
room-ev=4
room-st=7
saut-aa=999
saut-ev=1001
saut-st=1000
setgaugestate-cs=46
setgaugetype-cs=44
setgaugevalue-cs=16