-cs=18
behaviorgauge-bv=9
behaviorgauges-bv=8
bocal-aa=10
bocal-ev=7
bocal-st=11
camerafollowplayer-bv=5
decor-ts=3
gauge-aa=8
gauge-ev=6
gauge-st=9
gaugebreath-aa=12
gaugebreath-ev=10
gaugebreath-st=13
gaugedrink-aa=22
gaugedrink-ev=14
gaugedrink-st=23
gaugeeat-aa=20
gaugeeat-ev=13
gaugeeat-st=21
gaugelight-aa=28
gaugelight-ev=17
gaugelight-st=29
gaugelove-aa=30
gaugelove-ev=18
gaugelove-st=31
gaugepee-aa=24
gaugepee-ev=15
gaugepee-st=25
gaugepoo-aa=26
gaugepoo-ev=16
gaugepoo-st=27
gaugesleep-aa=32
gaugesleep-ev=19
gaugesleep-st=33
level1-as=0
level1-ev=0
player-aa=4
player-bv=3
player-ev=1
player-st=5
quart-aa=14
quart-ev=11
quart-st=15
room-aa=6
room-ev=4
room-st=7
saut-aa=999
saut-ev=1001
saut-st=1000
setgaugetype-cs=19
setgaugevalue-cs=16