addgaugevalue-cs=48
addscenegaugevalue-cs=49
ascenseur-aa=115
ascenseur-ev=117
ascenseur-st=116
ascenseurin-aa=50
ascenseurin-ev=23
ascenseurin-st=51
ascenseurout-aa=54
ascenseurout-ev=26
ascenseurout-st=55
ascenseurporte-aa=64
ascenseurporte-ev=31
ascenseurporte-st=65
backgroundtapisserie01-aa=1011
backgroundtapisserie01-ev=1013
backgroundtapisserie01-st=1012
bad-aa=1043
bad-ev=1033
bad-st=1044
behaviordoor-bv=24
behaviorgauge-bv=9
behaviorgauges-bv=8
behavioritemscommon-bv=1011
behaviorpipicaca-bv=20
bocal-aa=10
bocal-ev=7
bocal-st=11
cafard-aa=1019
cafard-ev=1017
cafard-st=1020
camerafollowplayer-bv=5
canap-aa=122
canap-ev=124
canap-st=123
cat-aa=1003
cat-ev=1003
cat-st=1004
chandelier-aa=1007
chandelier-ev=1005
chandelier-st=1008
chandelier02-aa=1058
chandelier02-ev=1040
chandelier02-st=1059
chiffresporte1-aa=147
chiffresporte1-ev=153
chiffresporte1-st=150
chiffresporte2-aa=1060
chiffresporte2-ev=1043
chiffresporte2-st=1061
chiffresporte6-aa=146
chiffresporte6-ev=152
chiffresporte6-st=149
deco01-aa=1005
deco01-ev=1004
deco01-st=1006
decor-ts=3
disk-aa=1050
disk-ev=1036
disk-st=1051
dodochaise-aa=1023
dodochaise-ev=1019
dodochaise-st=1024
doordeco01-aa=145
doordeco01-ev=151
doordeco01-st=148
escalierdown-aa=1032
escalierdown-ev=1027
escalierdown-st=1033
escalierdownporte-aa=1034
escalierdownporte-ev=1028
escalierdownporte-st=1035
escalierup-aa=56
escalierup-ev=27
escalierup-st=57
escalierupout-aa=58
escalierupout-ev=28
escalierupout-st=59
escalierupporte-aa=66
escalierupporte-ev=32
escalierupporte-st=67
fin-aa=159
fin-ev=162
fin-st=160
flamme-aa=1015
flamme-ev=1015
flamme-st=1016
flamme2-aa=1017
flamme2-ev=1016
flamme2-st=1018
flaque-aa=156
flaque-ev=158
flaque-st=157
floor01-as=114
floor01-ev=1030
floor02-as=144
floor02-ev=1041
floor03-as=143
floor03-ev=1042
floor04-as=154
floor04-ev=1044
flush-aa=107
flush-ev=1023
flush-st=108
gauge-aa=8
gauge-ev=6
gauge-st=9
gaugebg-aa=1052
gaugebg-ev=1037
gaugebg-st=1053
gaugebreath-aa=12
gaugebreath-ev=10
gaugebreath-st=13
gaugedrink-aa=22
gaugedrink-ev=14
gaugedrink-st=23
gaugeeat-aa=20
gaugeeat-ev=13
gaugeeat-st=21
gaugelight-aa=28
gaugelight-ev=17
gaugelight-st=29
gaugelove-aa=30
gaugelove-ev=18
gaugelove-st=31
gaugepee-aa=24
gaugepee-ev=15
gaugepee-st=25
gaugepoo-aa=26
gaugepoo-ev=16
gaugepoo-st=27
gaugesleep-aa=32
gaugesleep-ev=19
gaugesleep-st=33
good-aa=1045
good-ev=1034
good-st=1046
healthbar-aa=1047
healthbar-ev=1035
healthbar-st=1048
heathui-aa=1041
heathui-ev=1032
heathui-st=1042
intro-as=103
intro-ev=112
jaugeaffection-aa=130
jaugeaffection-ev=142
jaugeaffection-st=136
jaugeboire-aa=127
jaugeboire-ev=139
jaugeboire-st=133
jaugecaca-aa=129
jaugecaca-ev=141
jaugecaca-st=135
jaugemanger-aa=126
jaugemanger-ev=138
jaugemanger-st=132
jaugepipi-aa=128
jaugepipi-ev=140
jaugepipi-st=134
jaugerespirer-aa=125
jaugerespirer-ev=137
jaugerespirer-st=131
lapin-aa=1001
lapin-ev=1002
lapin-st=1002
lavabo-aa=100
lavabo-ev=1012
lavabo-st=1010
level01-as=1
level01-ev=1010
level1-as=1009
level1-ev=0
lifebar-aa=62
lifebar-ev=30
lifebar-st=63
lifebg-aa=60
lifebg-ev=29
lifebg-st=61
logo-as=104
logo-ev=1020
mangertable-aa=1013
mangertable-ev=1014
mangertable-st=1014
outro-as=120
outro-ev=161
plant-aa=35
plant-ev=21
plant-st=36
plant2-aa=1021
plant2-ev=1018
plant2-st=1022
player-aa=4
player-bv=3
player-ev=1
player-st=5
playeranims-bv=1031
playerleavesdoor-cs=1025
portedeco02-aa=1056
portedeco02-ev=1039
portedeco02-st=1057
quart-aa=14
quart-ev=11
quart-st=15
quartbg-aa=1054
quartbg-ev=1038
quartbg-st=1055
reload-bv=111
room-aa=6
room-ev=4
room-st=7
sallefermee-aa=1037
sallefermee-ev=1029
sallefermee-st=1038
saut-aa=999
saut-ev=1001
saut-st=1000
scene00-as=0
scene00-ev=22
scene01-as=101
scene01-ev=25
setgaugestate-cs=34
setgaugetype-cs=44
setgaugevalue-cs=16
sethealthbarvalue-cs=1049
setplayerbehinddoor-cs=1036
setplayerinputstate-cs=52
setplayersickness-cs=1040
setscenegaugestate-cs=46
soundflush-ms=155
start-as=102
start-ev=1022
sundaefactory-aa=106
sundaefactory-ev=1021
sundaefactory-st=110
test01-as=119
test01-ev=121
test02-as=118
test02-ev=120
title-aa=105
title-ev=113
title-st=109
updategaugeui-cs=1039
wc-aa=1028
wc-ev=1025
wc-st=1029
wcporte-aa=1030
wcporte-ev=1026
wcporte-st=1031