<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="51200"/>
                    <int id="2" val="25600"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-opacity comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                </set-opacity>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <set-val-4-1 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                        <fadeInOut comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0.3"/>
                            <int id="3" val="7"/>
                        </fadeInOut>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
</groups>
