<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="22" y="22">
            <group eventID="1" id="-1">
                <create-actor-on-layer comment="false" x="33" y="47">
                    <actortype eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui1"/>
                </create-actor-on-layer>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-attribute comment="false" x="48" y="291">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="BehaviorGauge"/>
            <int id="2" val="_color"/>
            <int id="3" val="#FF0000"/>
        </set-attribute>
    </group>
    <group eventID="1" id="2">
        <anchor-screen comment="false" x="397" y="417">
            <ACTOR eid="this" id="0"/>
        </anchor-screen>
    </group>
    <group eventID="1" id="3">
        <setlayer2 comment="false" x="135" y="202">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="UI"/>
        </setlayer2>
    </group>
    <group eventID="1" id="4">
        <movewithinlayer comment="false" x="408" y="243">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="3"/>
        </movewithinlayer>
    </group>
    <group eventID="1" id="5">
        <set-attribute comment="false" x="114" y="110">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="BehaviorGauge"/>
            <int id="2" val="_left"/>
            <int id="3" val="true"/>
        </set-attribute>
        <set-attribute comment="false" x="114" y="137">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="BehaviorGauge"/>
            <int id="2" val="_index"/>
            <int id="3" val="1"/>
        </set-attribute>
    </group>
    <group eventID="1" id="-1"/>
</groups>
