<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </times>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="117">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-xy>
                <create-actor-on-layer comment="false" x="26" y="144">
                    <actortype eid="1047" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <getlayer comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-1032-3 comment="false" x="26" y="184">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1032-3>
                <anchor-screen comment="false" x="26" y="211">
                    <ACTOR eid="var" id="0" vid="3"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="238">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </times>
                        <int id="1" val="168"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="288">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="20"/>
                </set-xy>
                <custom-1049 comment="false" x="26" y="315">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <int id="1" val="100"/>
                </custom-1049>
                <create-actor-on-layer comment="false" x="26" y="342">
                    <actortype eid="1043" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <getlayer comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-1032-1 comment="false" x="26" y="382">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1032-1>
                <anchor-screen comment="false" x="26" y="409">
                    <ACTOR eid="var" id="0" vid="1"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="436">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <int id="0" val="0.5"/>
                                <screen-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                            </times>
                            <int id="1" val="176"/>
                        </minus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="491">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="12"/>
                </set-xy>
                <create-actor-on-layer comment="false" x="26" y="518">
                    <actortype eid="1045" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <getlayer comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-1032-2 comment="false" x="26" y="558">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1032-2>
                <anchor-screen comment="false" x="26" y="585">
                    <ACTOR eid="var" id="0" vid="2"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="612">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <int id="0" val="0.5"/>
                                <screen-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                            </times>
                            <int id="1" val="176"/>
                        </plus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="667">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="1"/>
                    <int id="2" val="12"/>
                </set-xy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-1049 comment="false" x="29" y="18">
            <group eventID="2" id="-1">
                <sf-scalex comment="false" x="40" y="48">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <times comment="false" id="1" x="0" y="0">
                        <get-byobval-1032-1049-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3.36"/>
                    </times>
                </sf-scalex>
                <if comment="false" x="40" y="85">
                    <group eventID="2" id="-1">
                        <set-val-1032-6 comment="false" x="51" y="115">
                            <int id="0" val="0"/>
                        </set-val-1032-6>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-byobval-1032-1049-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="33"/>
                    </more>
                </if>
                <else comment="false" x="40" y="147">
                    <group eventID="2" id="-1">
                        <set-val-1032-6 comment="false" x="51" y="167">
                            <int id="0" val="1"/>
                        </set-val-1032-6>
                    </group>
                </else>
                <if comment="false" x="40" y="199">
                    <group eventID="2" id="-1">
                        <set-val-1032-5 comment="false" x="51" y="229">
                            <get-val-1032-6 comment="false" id="0" x="0" y="0"/>
                        </set-val-1032-5>
                        <if comment="false" x="51" y="254">
                            <group eventID="2" id="-1">
                                <sf-color comment="false" x="62" y="284">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <color b="0" g="224" id="1" r="111"/>
                                </sf-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1032-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="51" y="323">
                            <group eventID="2" id="-1">
                                <sf-color comment="false" x="62" y="343">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <color b="45" g="45" id="1" r="227"/>
                                </sf-color>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-1032-5 comment="false" id="0" x="0" y="0"/>
                        <get-val-1032-6 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
            </group>
            <get-byobval-1032-1049-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-1032-1049-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-1049>
    </group>
    <group eventID="2" id="-1"/>
</groups>
