<groups>
    <group id="0" eventID="1">
        <init x="15" y="15" comment="false">
            <group id="-1" eventID="1">
                <anchor-screen x="26" y="40" comment="false">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <actors-in-group x="26" y="67" comment="false">
                    <group id="-1" eventID="1">
                        <set-val-9-16 x="37" y="99" comment="false">
                            <actor-in-group x="0" y="0" id="0" comment="false"/>
                        </set-val-9-16>
                    </group>
                    <actorgroup eid="0" id="0"/>
                </actors-in-group>
            </group>
        </init>
    </group>
    <group id="-1" eventID="1"/>
    <group id="0" eventID="4">
        <receiver-1-16 x="15" y="15" comment="false">
            <group id="-1" eventID="4">
                <set-val-9-9 x="26" y="45" comment="false">
                    <get-byobval-9-16-1 x="0" y="0" id="0" comment="false"/>
                </set-val-9-9>
                <if x="26" y="70" comment="false">
                    <group id="-1" eventID="4">
                        <toggle-image x="37" y="100" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="127" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="154" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="181" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <setangle x="37" y="208" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <times x="0" y="0" id="1" comment="false">
                                <minus x="0" y="0" id="0" comment="false">
                                    <int val="100" id="0"/>
                                    <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                                </minus>
                                <int val="3.6" id="1"/>
                            </times>
                        </setangle>
                        <setangle x="37" y="250" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="90" id="1"/>
                        </setangle>
                        <setangle x="37" y="277" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="180" id="1"/>
                        </setangle>
                        <setangle x="37" y="304" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="270" id="1"/>
                        </setangle>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="75" id="1"/>
                    </more>
                </if>
                <else-if x="26" y="343" comment="false">
                    <group id="-1" eventID="4">
                        <toggle-image x="37" y="373" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="400" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="427" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="454" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <setangle x="37" y="481" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <plus x="0" y="0" id="1" comment="false">
                                <int val="90" id="0"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <int val="75" id="0"/>
                                        <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                                    </minus>
                                    <int val="3.6" id="1"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle x="37" y="528" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="180" id="1"/>
                        </setangle>
                        <setangle x="37" y="555" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="270" id="1"/>
                        </setangle>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="50" id="1"/>
                    </more>
                </else-if>
                <else-if x="26" y="594" comment="false">
                    <group id="-1" eventID="4">
                        <toggle-image x="37" y="624" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="651" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="678" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="705" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <setangle x="37" y="732" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <plus x="0" y="0" id="1" comment="false">
                                <int val="180" id="0"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <int val="50" id="0"/>
                                        <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                                    </minus>
                                    <int val="3.6" id="1"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle x="37" y="779" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="270" id="1"/>
                        </setangle>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="25" id="1"/>
                    </more>
                </else-if>
                <else-if x="26" y="818" comment="false">
                    <group id="-1" eventID="4">
                        <toggle-image x="37" y="848" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="875" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="902" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="929" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="0" id="1"/>
                        </toggle-image>
                        <setangle x="37" y="956" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <plus x="0" y="0" id="1" comment="false">
                                <int val="270" id="0"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <int val="25" id="0"/>
                                        <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                                    </minus>
                                    <int val="3.6" id="1"/>
                                </times>
                            </plus>
                        </setangle>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="0" id="1"/>
                    </more>
                </else-if>
                <else x="26" y="1015" comment="false">
                    <group id="-1" eventID="4">
                        <toggle-image x="37" y="1035" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="1062" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="1089" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                        <toggle-image x="37" y="1116" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="1" id="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
            <get-byobval-9-16-0 x="0" y="0" id="0" comment="false"/>
            <get-byobval-9-16-1 x="0" y="0" id="1" comment="false"/>
        </receiver-1-16>
    </group>
    <group id="-1" eventID="4"/>
    <group id="0" eventID="7">
        <step x="15" y="15" comment="false">
            <group id="-1" eventID="7">
                <set-val-9-9 x="26" y="40" comment="false">
                    <minus x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <div x="0" y="0" id="1" comment="false">
                            <stepsize x="0" y="0" id="0" comment="false"/>
                            <times x="0" y="0" id="1" comment="false">
                                <times x="0" y="0" id="0" comment="false">
                                    <get-val-9-13 x="0" y="0" id="0" comment="false"/>
                                    <get-game-val-0 x="0" y="0" id="1" comment="false"/>
                                </times>
                                <int val="10" id="1"/>
                            </times>
                        </div>
                    </minus>
                </set-val-9-9>
                <if x="26" y="85" comment="false">
                    <group id="-1" eventID="7">
                        <set-val-9-9 x="37" y="115" comment="false">
                            <int val="0" id="0"/>
                        </set-val-9-9>
                    </group>
                    <less x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="0" id="1"/>
                    </less>
                </if>
                <custom-16 x="26" y="147" comment="false">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                </custom-16>
            </group>
        </step>
    </group>
    <group id="-1" eventID="7"/>
    <group id="0" eventID="8">
        <event-mouse-enter-exit-actor x="15" y="15" comment="false">
            <group id="-1" eventID="8">
                <comment-short x="26" y="42" comment="false">
                    <int val="cas particulier de respirer" id="0"/>
                </comment-short>
                <if x="26" y="62" comment="false">
                    <group id="-1" eventID="8">
                        <custom-16 x="37" y="92" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="100" id="1"/>
                        </custom-16>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="respirer" id="1"/>
                    </eq>
                </if>
                <else-if x="26" y="131" comment="false">
                    <group id="-1" eventID="8">
                        <comment-short x="37" y="156" comment="false">
                            <int val="action de la jauge sur les items" id="0"/>
                        </comment-short>
                        <actors-in-group x="37" y="176" comment="false">
                            <group id="-1" eventID="8">
                                <shout x="48" y="208" comment="false">
                                    <actor-in-group x="0" y="0" id="0" comment="false"/>
                                    <get-val-9-15 x="0" y="0" id="1" comment="false"/>
                                </shout>
                            </group>
                            <actorgroup eid="6" id="0"/>
                        </actors-in-group>
                    </group>
                    <get-val-9-14 x="0" y="0" id="0" comment="false"/>
                </else-if>
                <comment-short x="26" y="264" comment="false">
                    <int val="action de la jauge sur l&amp;apos;ui" id="0"/>
                </comment-short>
                <scene-say x="26" y="284" comment="false">
                    <int val="BehaviorGauges" id="0"/>
                    <get-val-9-15 x="0" y="0" id="1" comment="false"/>
                </scene-say>
                <comment-short x="26" y="309" comment="false">
                    <int val="action de la jauge sur le joueur" id="0"/>
                </comment-short>
                <say x="26" y="329" comment="false">
                    <ACTOR eid="var" vid="16" id="0"/>
                    <int val="PlayerAnims" id="1"/>
                    <get-val-9-15 x="0" y="0" id="2" comment="false"/>
                </say>
            </group>
            <ACTOR eid="this" id="0"/>
            <int val="2" id="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group id="-1" eventID="8"/>
    <group id="0" eventID="9">
        <receiver-4-34 x="15" y="15" comment="false">
            <group id="-1" eventID="9">
                <set-val-9-14 x="26" y="45" comment="false">
                    <get-byobval-9-34-1 x="0" y="0" id="0" comment="false"/>
                </set-val-9-14>
                <if x="26" y="70" comment="false">
                    <group id="-1" eventID="9">
                        <setanim x="37" y="95" comment="false">
                            <ACTOR eid="var" vid="11" id="0"/>
                            <int val="on" id="1"/>
                        </setanim>
                    </group>
                    <get-val-9-14 x="0" y="0" id="0" comment="false"/>
                </if>
                <else x="26" y="134" comment="false">
                    <group id="-1" eventID="9">
                        <setanim x="37" y="154" comment="false">
                            <ACTOR eid="var" vid="11" id="0"/>
                            <int val="off" id="1"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <get-byobval-9-34-0 x="0" y="0" id="0" comment="false"/>
            <get-byobval-9-34-1 x="0" y="0" id="1" comment="false"/>
        </receiver-4-34>
    </group>
    <group id="-1" eventID="9"/>
    <group id="0" eventID="11">
        <receiver-6-44 x="177" y="53" comment="false">
            <group id="-1" eventID="11">
                <comment-short x="188" y="83" comment="false">
                    <int val="réglage de la jauge suivant son type" id="0"/>
                </comment-short>
                <set-val-9-15 x="188" y="103" comment="false">
                    <get-byobval-9-44-1 x="0" y="0" id="0" comment="false"/>
                </set-val-9-15>
                <if x="188" y="128" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="158" comment="false">
                            <color r="204" b="255" id="0" g="255"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="185" comment="false">
                            <true x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="210" comment="false">
                            <int val="0" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="230" comment="false">
                            <actortype eid="125" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="257" comment="false">
                            <int val="10" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="respirer" id="1"/>
                    </eq>
                </if>
                <else-if x="188" y="289" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="319" comment="false">
                            <color r="47" b="209" id="0" g="210"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="346" comment="false">
                            <true x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="371" comment="false">
                            <int val="1" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="391" comment="false">
                            <actortype eid="127" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="418" comment="false">
                            <int val="16" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="boire" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="450" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="480" comment="false">
                            <color r="255" b="0" id="0" g="204"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="507" comment="false">
                            <true x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="532" comment="false">
                            <int val="2" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="552" comment="false">
                            <actortype eid="128" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="579" comment="false">
                            <int val="25" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="pipi" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="611" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="641" comment="false">
                            <color r="207" b="85" id="0" g="124"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="668" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="693" comment="false">
                            <int val="0" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="713" comment="false">
                            <actortype eid="126" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="740" comment="false">
                            <int val="30" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="manger" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="772" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="802" comment="false">
                            <color r="115" b="0" id="0" g="57"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="829" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="854" comment="false">
                            <int val="1" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="874" comment="false">
                            <actortype eid="129" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="901" comment="false">
                            <int val="35" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="caca" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="933" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="963" comment="false">
                            <color r="255" b="204" id="0" g="102"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="990" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="1015" comment="false">
                            <int val="2" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="1035" comment="false">
                            <actortype eid="130" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="1062" comment="false">
                            <int val="60" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="affection" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="1094" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="1124" comment="false">
                            <color r="255" b="0" id="0" g="102"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="1151" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="1176" comment="false">
                            <int val="2" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="1196" comment="false">
                            <actortype eid="28" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="1223" comment="false">
                            <int val="45" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="lumiere" id="1"/>
                    </eq>
                </else-if>
                <else-if x="188" y="1255" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-1 x="199" y="1285" comment="false">
                            <color r="199" b="199" id="0" g="199"/>
                        </set-val-9-1>
                        <set-val-9-3 x="199" y="1312" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-val-9-3>
                        <set-val-9-4 x="199" y="1337" comment="false">
                            <int val="1" id="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer x="199" y="1357" comment="false">
                            <actortype eid="32" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="1" id="3"/>
                            <int val="ui" id="4"/>
                        </create-actor-on-layer>
                        <set-val-9-13 x="199" y="1384" comment="false">
                            <int val="40" id="0"/>
                        </set-val-9-13>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="dormir" id="1"/>
                    </eq>
                </else-if>
                <set-val-9-11 x="188" y="1416" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-11>
                <if x="188" y="1443" comment="false">
                    <group id="-1" eventID="11">
                        <sf-scalex x="199" y="1468" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="1" id="1"/>
                        </sf-scalex>
                    </group>
                    <get-val-9-3 x="0" y="0" id="0" comment="false"/>
                </if>
                <else x="188" y="1507" comment="false">
                    <group id="-1" eventID="11">
                        <sf-scalex x="199" y="1527" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="-1" id="1"/>
                        </sf-scalex>
                    </group>
                </else>
                <comment-short x="188" y="1566" comment="false">
                    <int val="création des quartier" id="0"/>
                </comment-short>
                <if x="188" y="1586" comment="false">
                    <group id="-1" eventID="11">
                        <set-xy x="199" y="1611" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="0" id="1"/>
                            <int val="-22" id="2"/>
                        </set-xy>
                    </group>
                    <get-val-9-3 x="0" y="0" id="0" comment="false"/>
                </if>
                <else x="188" y="1650" comment="false">
                    <group id="-1" eventID="11">
                        <set-xy x="199" y="1670" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="0" id="1"/>
                            <plus x="0" y="0" id="2" comment="false">
                                <minus x="0" y="0" id="0" comment="false">
                                    <screen-wh x="0" y="0" id="0" comment="false">
                                        <int val="0" id="0"/>
                                    </screen-wh>
                                    <get-wh x="0" y="0" id="1" comment="false">
                                        <ACTOR eid="this" id="0"/>
                                        <int val="0" id="1"/>
                                    </get-wh>
                                </minus>
                                <int val="22" id="1"/>
                            </plus>
                        </set-xy>
                    </group>
                </else>
                <if x="188" y="1732" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-17 x="199" y="1757" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="0" id="1"/>
                                </get-xy>
                                <int val="78" id="1"/>
                            </plus>
                        </set-val-9-17>
                    </group>
                    <get-val-9-3 x="0" y="0" id="0" comment="false"/>
                </if>
                <else x="188" y="1807" comment="false">
                    <group id="-1" eventID="11">
                        <set-val-9-17 x="199" y="1827" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="0" id="1"/>
                                </get-xy>
                                <int val="53" id="1"/>
                            </plus>
                        </set-val-9-17>
                    </group>
                </else>
                <set-xy x="188" y="1877" comment="false">
                    <ACTOR eid="this" id="0"/>
                    <int val="1" id="1"/>
                    <plus x="0" y="0" id="2" comment="false">
                        <int val="120" id="0"/>
                        <times x="0" y="0" id="1" comment="false">
                            <get-val-9-4 x="0" y="0" id="0" comment="false"/>
                            <int val="120" id="1"/>
                        </times>
                    </plus>
                </set-xy>
                <comment-short x="188" y="1919" comment="false">
                    <int val="d&amp;apos;abord fond de jauge" id="0"/>
                </comment-short>
                <create-actor-on-layer x="188" y="1939" comment="false">
                    <actortype eid="1052" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <anchor-screen x="188" y="1966" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="1993" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int val="0" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-val-9-17 x="0" y="0" id="0" comment="false"/>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int val="2" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy x="188" y="2038" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int val="3" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-val-9-5 x="188" y="2088" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-5>
                <comment-short x="188" y="2115" comment="false">
                    <int val="puis le dernier quartier" id="0"/>
                </comment-short>
                <create-actor-on-layer x="188" y="2135" comment="false">
                    <actortype eid="14" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <set-val-9-7 x="188" y="2162" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-7>
                <anchor-screen x="188" y="2189" comment="false">
                    <ACTOR eid="var" vid="7" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="2216" comment="false">
                    <ACTOR eid="var" vid="7" id="0"/>
                    <int val="0" id="1"/>
                    <get-val-9-17 x="0" y="0" id="2" comment="false"/>
                </set-xy>
                <set-xy x="188" y="2248" comment="false">
                    <ACTOR eid="var" vid="7" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="7" id="0"/>
                            <int val="1" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate x="188" y="2293" comment="false">
                    <ACTOR eid="var" vid="7" id="0"/>
                    <int val="270" id="1"/>
                </rotate>
                <comment-short x="188" y="2320" comment="false">
                    <int val="puis quartier de fond pour cacher le dernier quartier" id="0"/>
                </comment-short>
                <create-actor-on-layer x="188" y="2340" comment="false">
                    <actortype eid="1054" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <anchor-screen x="188" y="2367" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="2394" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int val="0" id="1"/>
                    <get-val-9-17 x="0" y="0" id="2" comment="false"/>
                </set-xy>
                <set-xy x="188" y="2426" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int val="1" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <comment-short x="188" y="2471" comment="false">
                    <int val="puis les autres quartiers" id="0"/>
                </comment-short>
                <create-actor-on-layer x="188" y="2491" comment="false">
                    <actortype eid="14" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <set-val-9-2 x="188" y="2518" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-2>
                <anchor-screen x="188" y="2545" comment="false">
                    <ACTOR eid="var" vid="2" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="2572" comment="false">
                    <ACTOR eid="var" vid="2" id="0"/>
                    <int val="0" id="1"/>
                    <get-val-9-17 x="0" y="0" id="2" comment="false"/>
                </set-xy>
                <set-xy x="188" y="2604" comment="false">
                    <ACTOR eid="var" vid="2" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="2" id="0"/>
                            <int val="1" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <create-actor-on-layer x="188" y="2649" comment="false">
                    <actortype eid="14" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <set-val-9-5 x="188" y="2676" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-5>
                <anchor-screen x="188" y="2703" comment="false">
                    <ACTOR eid="var" vid="5" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="2730" comment="false">
                    <ACTOR eid="var" vid="5" id="0"/>
                    <int val="0" id="1"/>
                    <get-val-9-17 x="0" y="0" id="2" comment="false"/>
                </set-xy>
                <set-xy x="188" y="2762" comment="false">
                    <ACTOR eid="var" vid="5" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="5" id="0"/>
                            <int val="1" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate x="188" y="2807" comment="false">
                    <ACTOR eid="var" vid="5" id="0"/>
                    <int val="90" id="1"/>
                </rotate>
                <create-actor-on-layer x="188" y="2834" comment="false">
                    <actortype eid="14" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <set-val-9-6 x="188" y="2861" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-6>
                <anchor-screen x="188" y="2888" comment="false">
                    <ACTOR eid="var" vid="6" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="2915" comment="false">
                    <ACTOR eid="var" vid="6" id="0"/>
                    <int val="0" id="1"/>
                    <get-val-9-17 x="0" y="0" id="2" comment="false"/>
                </set-xy>
                <set-xy x="188" y="2947" comment="false">
                    <ACTOR eid="var" vid="6" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="6" id="0"/>
                            <int val="1" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate x="188" y="2992" comment="false">
                    <ACTOR eid="var" vid="6" id="0"/>
                    <int val="180" id="1"/>
                </rotate>
                <sf-color x="188" y="3019" comment="false">
                    <ACTOR eid="var" vid="2" id="0"/>
                    <get-val-9-1 x="0" y="0" id="1" comment="false"/>
                </sf-color>
                <sf-color x="188" y="3051" comment="false">
                    <ACTOR eid="var" vid="5" id="0"/>
                    <get-val-9-1 x="0" y="0" id="1" comment="false"/>
                </sf-color>
                <sf-color x="188" y="3083" comment="false">
                    <ACTOR eid="var" vid="6" id="0"/>
                    <get-val-9-1 x="0" y="0" id="1" comment="false"/>
                </sf-color>
                <sf-color x="188" y="3115" comment="false">
                    <ACTOR eid="var" vid="7" id="0"/>
                    <get-val-9-1 x="0" y="0" id="1" comment="false"/>
                </sf-color>
                <create-actor-on-layer x="188" y="3147" comment="false">
                    <actortype eid="1050" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="1" id="3"/>
                    <int val="ui" id="4"/>
                </create-actor-on-layer>
                <set-val-9-18 x="188" y="3174" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-18>
                <anchor-screen x="188" y="3201" comment="false">
                    <ACTOR eid="var" vid="18" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="3228" comment="false">
                    <ACTOR eid="var" vid="18" id="0"/>
                    <int val="0" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-val-9-17 x="0" y="0" id="0" comment="false"/>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="18" id="0"/>
                            <int val="2" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy x="188" y="3273" comment="false">
                    <ACTOR eid="var" vid="18" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="18" id="0"/>
                            <int val="3" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <sf-color x="188" y="3318" comment="false">
                    <ACTOR eid="var" vid="18" id="0"/>
                    <color r="0" b="0" id="1" g="0"/>
                </sf-color>
                <anchor-screen x="188" y="3345" comment="false">
                    <ACTOR eid="var" vid="11" id="0"/>
                </anchor-screen>
                <set-xy x="188" y="3372" comment="false">
                    <ACTOR eid="var" vid="11" id="0"/>
                    <int val="0" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-val-9-17 x="0" y="0" id="0" comment="false"/>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="11" id="0"/>
                            <int val="2" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy x="188" y="3417" comment="false">
                    <ACTOR eid="var" vid="11" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="var" vid="11" id="0"/>
                            <int val="3" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <comment-short x="188" y="3462" comment="false">
                    <int val="il n&amp;apos;y a que la jauge respire qui est activée tout le temps" id="0"/>
                </comment-short>
                <if x="188" y="3482" comment="false">
                    <group id="-1" eventID="11">
                        <custom-34 x="199" y="3512" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <true x="0" y="0" id="1" comment="false"/>
                        </custom-34>
                    </group>
                    <eq x="0" y="0" id="0" comment="false">
                        <get-val-9-15 x="0" y="0" id="0" comment="false"/>
                        <int val="respirer" id="1"/>
                    </eq>
                </if>
                <else x="188" y="3556" comment="false">
                    <group id="-1" eventID="11">
                        <custom-34 x="199" y="3576" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <false x="0" y="0" id="1" comment="false"/>
                        </custom-34>
                    </group>
                </else>
            </group>
            <get-byobval-9-44-0 x="0" y="0" id="0" comment="false"/>
            <get-byobval-9-44-1 x="0" y="0" id="1" comment="false"/>
        </receiver-6-44>
    </group>
    <group id="7" eventID="11">
        <sf-color x="50" y="4101" comment="false">
            <ACTOR eid="var" vid="5" id="0"/>
            <get-val-9-1 x="0" y="0" id="1" comment="false"/>
        </sf-color>
        <sf-color x="50" y="4133" comment="false">
            <ACTOR eid="var" vid="6" id="0"/>
            <get-val-9-1 x="0" y="0" id="1" comment="false"/>
        </sf-color>
        <sf-color x="50" y="4165" comment="false">
            <ACTOR eid="var" vid="7" id="0"/>
            <get-val-9-1 x="0" y="0" id="1" comment="false"/>
        </sf-color>
    </group>
    <group id="-1" eventID="11"/>
    <group id="0" eventID="12">
        <receiver-7-48 x="15" y="15" comment="false">
            <group id="-1" eventID="12">
                <set-val-9-9 x="26" y="45" comment="false">
                    <plus x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <get-byobval-9-48-1 x="0" y="0" id="1" comment="false"/>
                    </plus>
                </set-val-9-9>
                <if x="26" y="75" comment="false">
                    <group id="-1" eventID="12">
                        <set-val-9-9 x="37" y="105" comment="false">
                            <int val="100" id="0"/>
                        </set-val-9-9>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-9-9 x="0" y="0" id="0" comment="false"/>
                        <int val="100" id="1"/>
                    </more>
                </if>
                <custom-16 x="26" y="137" comment="false">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 x="0" y="0" id="1" comment="false"/>
                </custom-16>
            </group>
            <get-byobval-9-48-0 x="0" y="0" id="0" comment="false"/>
            <get-byobval-9-48-1 x="0" y="0" id="1" comment="false"/>
        </receiver-7-48>
    </group>
    <group id="-1" eventID="12"/>
</groups>