<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-24-1 comment="false" x="26" y="47">
                    <int id="0" val="2"/>
                </set-val-24-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-24-1 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-24-1>
                        <if comment="false" x="37" y="100">
                            <group eventID="3" id="-1"/>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="174">
                    <group eventID="3" id="-1">
                        <set-val-24-11 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <stepsize comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0.0005"/>
                                </times>
                            </plus>
                        </set-val-24-11>
                        <set-xy comment="false" x="37" y="234">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-8 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="281">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-7 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <if comment="false" x="37" y="328">
                            <group eventID="3" id="-1">
                                <set-val-24-11 comment="false" x="48" y="358">
                                    <int id="0" val="1"/>
                                </set-val-24-11>
                                <set-val-24-5 comment="false" x="48" y="378">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <if comment="false" x="48" y="403">
                                    <group eventID="3" id="-1">
                                        <scene-change-color comment="false" x="59" y="438">
                                            <scenebyname comment="false" id="0" x="0" y="0">
                                                <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                            </scenebyname>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <str-empty comment="false" id="0" x="0" y="0">
                                            <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                        </str-empty>
                                    </not>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                    </group>
                    <get-val-24-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-val-24-2 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-24-2>
                        <setanim comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="entering"/>
                        </setanim>
                        <comment-short comment="false" x="37" y="129">
                            <int id="0" val="désactivation de l&amp;apos;input"/>
                        </comment-short>
                        <actors-of-type3 comment="false" x="37" y="149">
                            <group eventID="4" id="-1">
                                <set-val-24-12 comment="false" x="48" y="181">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                </set-val-24-12>
                                <toggle-image comment="false" x="48" y="213">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <custom-52 comment="false" x="48" y="240">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-52>
                                <set-val-24-8 comment="false" x="48" y="272">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-24-8>
                                <set-val-24-9 comment="false" x="48" y="305">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-24-9>
                                <set-val-24-5 comment="false" x="48" y="338">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <set-val-24-11 comment="false" x="48" y="363">
                                    <int id="0" val="0"/>
                                </set-val-24-11>
                                <if comment="false" x="48" y="383">
                                    <group eventID="4" id="-1">
                                        <set-val-24-6 comment="false" x="59" y="418">
                                            <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                        </set-val-24-6>
                                        <set-val-24-7 comment="false" x="59" y="443">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-wh>
                                            </minus>
                                        </set-val-24-7>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <str-empty comment="false" id="0" x="0" y="0">
                                            <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                        </str-empty>
                                    </not>
                                </if>
                                <else comment="false" x="48" y="493">
                                    <group eventID="4" id="-1">
                                        <set-val-24-6 comment="false" x="59" y="513">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-val-24-6>
                                        <set-val-24-7 comment="false" x="59" y="556">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="var" id="0" vid="12"/>
                                                    <int id="1" val="3"/>
                                                </get-wh>
                                            </minus>
                                        </set-val-24-7>
                                    </group>
                                </else>
                            </group>
                            <actortype eid="4" id="0"/>
                        </actors-of-type3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1">
        <minus comment="false" x="426" y="253">
            <get-val-24-9 comment="false" id="0" x="0" y="0"/>
            <screen-wh comment="false" id="1" x="0" y="0">
                <int id="0" val="1"/>
            </screen-wh>
        </minus>
        <get-val-24-8 comment="false" x="429" y="365"/>
    </group>
</groups>
