<groups>
    <group id="0" eventID="1">
        <init x="14" y="40" comment="false">
            <group id="-1" eventID="1">
                <ignore-screen-tolerance x="25" y="65" comment="false">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <if x="25" y="92" comment="false">
                    <group id="-1" eventID="1">
                        <comment-short x="36" y="135" comment="false">
                            <int val="création d&amp;apos;une flaque entre le montant et la porte des wc si la scene d&amp;apos;intro" id="0"/>
                        </comment-short>
                        <create-actor-on-layer x="36" y="155" comment="false">
                            <actortype eid="156" id="0"/>
                            <int val="0" id="1"/>
                            <int val="0" id="2"/>
                            <int val="0" id="3"/>
                            <getlayer x="0" y="0" id="4" comment="false">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                        </create-actor-on-layer>
                        <set-xy x="36" y="195" comment="false">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int val="0" id="1"/>
                            <plus x="0" y="0" id="2" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="0" id="1"/>
                                </get-xy>
                                <int val="0" id="1"/>
                            </plus>
                        </set-xy>
                        <set-xy x="36" y="240" comment="false">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int val="1" id="1"/>
                            <plus x="0" y="0" id="2" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="1" id="1"/>
                                </get-xy>
                                <int val="130" id="1"/>
                            </plus>
                        </set-xy>
                    </group>
                    <and x="0" y="0" id="0" comment="false">
                        <eq x="0" y="0" id="0" comment="false">
                            <get-val-24-13 x="0" y="0" id="0" comment="false"/>
                            <pick-type x="0" y="0" id="1" comment="false">
                                <actortype eid="1030" id="0"/>
                            </pick-type>
                        </eq>
                        <eq x="0" y="0" id="1" comment="false">
                            <scenename x="0" y="0" id="0" comment="false"/>
                            <int val="intro" id="1"/>
                        </eq>
                    </and>
                </if>
                <create-actor-on-layer x="25" y="297" comment="false">
                    <actortype eid="var" vid="13" id="0"/>
                    <int val="0" id="1"/>
                    <int val="0" id="2"/>
                    <int val="0" id="3"/>
                    <getlayer x="0" y="0" id="4" comment="false">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-24-14 x="25" y="337" comment="false">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-24-14>
                <set-xy x="25" y="364" comment="false">
                    <ACTOR eid="var" vid="14" id="0"/>
                    <int val="0" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="2" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="2" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy x="25" y="409" comment="false">
                    <ACTOR eid="var" vid="14" id="0"/>
                    <int val="1" id="1"/>
                    <minus x="0" y="0" id="2" comment="false">
                        <get-xy x="0" y="0" id="0" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-xy>
                        <get-wh x="0" y="0" id="1" comment="false">
                            <ACTOR eid="this" id="0"/>
                            <int val="3" id="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
            </group>
        </init>
    </group>
    <group id="-1" eventID="1"/>
    <group id="0" eventID="2">
        <event-collide-actortogroup x="15" y="15" comment="false">
            <group id="-1" eventID="2">
                <set-val-24-1 x="26" y="47" comment="false">
                    <int val="2" id="0"/>
                </set-val-24-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group id="-1" eventID="2"/>
    <group id="0" eventID="3">
        <step x="15" y="15" comment="false">
            <group id="-1" eventID="3">
                <if x="26" y="40" comment="false">
                    <group id="-1" eventID="3">
                        <set-val-24-1 x="37" y="70" comment="false">
                            <minus x="0" y="0" id="0" comment="false">
                                <get-val-24-1 x="0" y="0" id="0" comment="false"/>
                                <int val="1" id="1"/>
                            </minus>
                        </set-val-24-1>
                    </group>
                    <more x="0" y="0" id="0" comment="false">
                        <get-val-24-1 x="0" y="0" id="0" comment="false"/>
                        <int val="0" id="1"/>
                    </more>
                </if>
                <if x="26" y="112" comment="false">
                    <group id="-1" eventID="3">
                        <set-val-24-11 x="37" y="137" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <get-val-24-11 x="0" y="0" id="0" comment="false"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <stepsize x="0" y="0" id="0" comment="false"/>
                                    <div x="0" y="0" id="1" comment="false">
                                        <int val="0.001" id="0"/>
                                        <get-val-24-18 x="0" y="0" id="1" comment="false"/>
                                    </div>
                                </times>
                            </plus>
                        </set-val-24-11>
                        <set-xy x="37" y="177" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="0" id="1"/>
                            <plus x="0" y="0" id="2" comment="false">
                                <get-val-24-8 x="0" y="0" id="0" comment="false"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <get-val-24-6 x="0" y="0" id="0" comment="false"/>
                                        <get-val-24-8 x="0" y="0" id="1" comment="false"/>
                                    </minus>
                                    <get-val-24-11 x="0" y="0" id="1" comment="false"/>
                                </times>
                            </plus>
                        </set-xy>
                        <set-xy x="37" y="224" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="1" id="1"/>
                            <plus x="0" y="0" id="2" comment="false">
                                <get-val-24-9 x="0" y="0" id="0" comment="false"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <get-val-24-7 x="0" y="0" id="0" comment="false"/>
                                        <get-val-24-9 x="0" y="0" id="1" comment="false"/>
                                    </minus>
                                    <get-val-24-11 x="0" y="0" id="1" comment="false"/>
                                </times>
                            </plus>
                        </set-xy>
                        <if x="37" y="271" comment="false">
                            <group id="-1" eventID="3">
                                <set-val-24-11 x="48" y="301" comment="false">
                                    <int val="1" id="0"/>
                                </set-val-24-11>
                                <set-val-24-5 x="48" y="321" comment="false">
                                    <false x="0" y="0" id="0" comment="false"/>
                                </set-val-24-5>
                                <comment-short x="48" y="346" comment="false">
                                    <int val="à la fin du travelling, on peut éventuellement sortir par une porte ou charger un nouveau niveau" id="0"/>
                                </comment-short>
                                <if x="48" y="366" comment="false">
                                    <group id="-1" eventID="3">
                                        <say x="59" y="396" comment="false">
                                            <ACTOR eid="var" vid="3" id="0"/>
                                            <int val="BehaviorDoor" id="1"/>
                                            <int val="leave" id="2"/>
                                        </say>
                                    </group>
                                    <eq x="0" y="0" id="0" comment="false">
                                        <get-val-24-19 x="0" y="0" id="0" comment="false"/>
                                        <int val="1" id="1"/>
                                    </eq>
                                </if>
                                <else-if x="48" y="435" comment="false">
                                    <group id="-1" eventID="3">
                                        <set-game-val-1 x="59" y="465" comment="false">
                                            <true x="0" y="0" id="0" comment="false"/>
                                        </set-game-val-1>
                                        <comment-short x="59" y="490" comment="false">
                                            <int val="sauvegarde des jauges" id="0"/>
                                        </comment-short>
                                        <actors-of-type3 x="59" y="510" comment="false">
                                            <group id="-1" eventID="3">
                                                <set-game-att x="70" y="542" comment="false">
                                                    <str-combine x="0" y="0" id="0" comment="false">
                                                        <int val="saved_" id="0"/>
                                                        <get-attribute x="0" y="0" id="1" comment="false">
                                                            <actor-of-type x="0" y="0" id="0" comment="false"/>
                                                            <int val="BehaviorGauge" id="1"/>
                                                            <int val="_internaltype" id="2"/>
                                                        </get-attribute>
                                                    </str-combine>
                                                    <get-attribute x="0" y="0" id="1" comment="false">
                                                        <actor-of-type x="0" y="0" id="0" comment="false"/>
                                                        <int val="BehaviorGauge" id="1"/>
                                                        <int val="_internal_value" id="2"/>
                                                    </get-attribute>
                                                </set-game-att>
                                            </group>
                                            <actortype eid="8" id="0"/>
                                        </actors-of-type3>
                                        <scene-change-through x="59" y="597" comment="false">
                                            <scenebyname x="0" y="0" id="0" comment="false">
                                                <get-val-24-4 x="0" y="0" id="0" comment="false"/>
                                            </scenebyname>
                                            <int val="0" id="1"/>
                                            <int val="0" id="2"/>
                                        </scene-change-through>
                                    </group>
                                    <eq x="0" y="0" id="0" comment="false">
                                        <get-val-24-19 x="0" y="0" id="0" comment="false"/>
                                        <int val="2" id="1"/>
                                    </eq>
                                </else-if>
                            </group>
                            <more x="0" y="0" id="0" comment="false">
                                <get-val-24-11 x="0" y="0" id="0" comment="false"/>
                                <int val="1" id="1"/>
                            </more>
                        </if>
                    </group>
                    <get-val-24-5 x="0" y="0" id="0" comment="false"/>
                </if>
            </group>
        </step>
    </group>
    <group id="-1" eventID="3"/>
    <group id="0" eventID="4">
        <event-mouse-enter-exit-actor x="15" y="15" comment="false">
            <group id="-1" eventID="4">
                <if x="26" y="42" comment="false">
                    <group id="-1" eventID="4">
                        <if x="37" y="77" comment="false">
                            <group id="-1" eventID="4">
                                <say-this x="48" y="117" comment="false">
                                    <int val="enter" id="0"/>
                                </say-this>
                            </group>
                            <or x="0" y="0" id="0" comment="false">
                                <not x="0" y="0" id="0" comment="false">
                                    <str-empty x="0" y="0" id="0" comment="false">
                                        <get-val-24-4 x="0" y="0" id="0" comment="false"/>
                                    </str-empty>
                                </not>
                                <sf-notnull x="0" y="0" id="1" comment="false">
                                    <get-val-24-3 x="0" y="0" id="0" comment="false"/>
                                </sf-notnull>
                            </or>
                        </if>
                    </group>
                    <and x="0" y="0" id="0" comment="false">
                        <not x="0" y="0" id="0" comment="false">
                            <get-val-24-2 x="0" y="0" id="0" comment="false"/>
                        </not>
                        <more x="0" y="0" id="1" comment="false">
                            <get-val-24-1 x="0" y="0" id="0" comment="false"/>
                            <int val="0" id="1"/>
                        </more>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int val="4" id="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group id="1" eventID="4">
        <print x="1261" y="198" comment="false">
            <int val="" id="0"/>
        </print>
    </group>
    <group id="-1" eventID="4"/>
    <group id="0" eventID="5">
        <event-custom x="13" y="13" comment="false">
            <group id="-1" eventID="5">
                <set-val-24-2 x="24" y="38" comment="false">
                    <true x="0" y="0" id="0" comment="false"/>
                </set-val-24-2>
                <actors-of-type3 x="24" y="63" comment="false">
                    <group id="-1" eventID="5">
                        <set-val-24-12 x="35" y="95" comment="false">
                            <actor-of-type x="0" y="0" id="0" comment="false"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short x="24" y="139" comment="false">
                    <int val="désactivation de l&amp;apos;input" id="0"/>
                </comment-short>
                <custom-52 x="24" y="159" comment="false">
                    <ACTOR eid="var" vid="12" id="0"/>
                    <false x="0" y="0" id="1" comment="false"/>
                </custom-52>
                <comment-short x="24" y="191" comment="false">
                    <int val="on le met de dos" id="0"/>
                </comment-short>
                <setanim x="24" y="211" comment="false">
                    <ACTOR eid="var" vid="12" id="0"/>
                    <int val="back" id="1"/>
                </setanim>
                <comment-short x="24" y="238" comment="false">
                    <int val="et on lance toute la série d&amp;apos;anim" id="0"/>
                </comment-short>
                <setanim x="24" y="258" comment="false">
                    <ACTOR eid="var" vid="14" id="0"/>
                    <int val="open" id="1"/>
                </setanim>
                <set-val-24-19 x="24" y="285" comment="false">
                    <int val="0" id="0"/>
                </set-val-24-19>
                <dolater x="24" y="305" comment="false">
                    <group id="-1" eventID="5">
                        <set-val-24-18 x="35" y="332" comment="false">
                            <int val="0.5" id="0"/>
                        </set-val-24-18>
                        <set-val-24-11 x="35" y="352" comment="false">
                            <int val="0" id="0"/>
                        </set-val-24-11>
                        <set-val-24-8 x="35" y="372" comment="false">
                            <get-xy x="0" y="0" id="0" comment="false">
                                <ACTOR eid="var" vid="12" id="0"/>
                                <int val="0" id="1"/>
                            </get-xy>
                        </set-val-24-8>
                        <set-val-24-9 x="35" y="405" comment="false">
                            <get-xy x="0" y="0" id="0" comment="false">
                                <ACTOR eid="var" vid="12" id="0"/>
                                <int val="1" id="1"/>
                            </get-xy>
                        </set-val-24-9>
                        <set-val-24-6 x="35" y="438" comment="false">
                            <minus x="0" y="0" id="0" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="2" id="1"/>
                                </get-xy>
                                <get-wh x="0" y="0" id="1" comment="false">
                                    <ACTOR eid="var" vid="12" id="0"/>
                                    <int val="2" id="1"/>
                                </get-wh>
                            </minus>
                        </set-val-24-6>
                        <set-val-24-7 x="35" y="476" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <minus x="0" y="0" id="0" comment="false">
                                    <get-xy x="0" y="0" id="0" comment="false">
                                        <ACTOR eid="this" id="0"/>
                                        <int val="3" id="1"/>
                                    </get-xy>
                                    <get-wh x="0" y="0" id="1" comment="false">
                                        <ACTOR eid="var" vid="12" id="0"/>
                                        <int val="3" id="1"/>
                                    </get-wh>
                                </minus>
                                <get-val-24-20 x="0" y="0" id="1" comment="false"/>
                            </plus>
                        </set-val-24-7>
                        <setanim x="35" y="519" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="back-walk" id="1"/>
                        </setanim>
                        <comment-short x="35" y="546" comment="false">
                            <int val="pour éviter flip bizarre" id="0"/>
                        </comment-short>
                        <set-attribute x="35" y="566" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="Player" id="1"/>
                            <int val="_FacingRight" id="2"/>
                            <true x="0" y="0" id="3" comment="false"/>
                        </set-attribute>
                        <sf-facing-right x="35" y="598" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <true x="0" y="0" id="1" comment="false"/>
                        </sf-facing-right>
                        <scaleTo x="35" y="630" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="80" id="1"/>
                            <int val="80" id="2"/>
                            <get-val-24-18 x="0" y="0" id="3" comment="false"/>
                            <int val="8" id="4"/>
                        </scaleTo>
                        <fadeInOut x="35" y="662" comment="false">
                            <ACTOR eid="var" vid="12" id="0"/>
                            <int val="1" id="1"/>
                            <get-val-24-18 x="0" y="0" id="2" comment="false"/>
                            <int val="8" id="3"/>
                        </fadeInOut>
                        <set-val-24-5 x="35" y="694" comment="false">
                            <true x="0" y="0" id="0" comment="false"/>
                        </set-val-24-5>
                        <dolater x="35" y="719" comment="false">
                            <group id="-1" eventID="5">
                                <setanim x="46" y="751" comment="false">
                                    <ACTOR eid="var" vid="14" id="0"/>
                                    <int val="close" id="1"/>
                                </setanim>
                                <dolater x="46" y="778" comment="false">
                                    <group id="-1" eventID="5">
                                        <set-val-24-8 x="57" y="805" comment="false">
                                            <get-xy x="0" y="0" id="0" comment="false">
                                                <ACTOR eid="var" vid="12" id="0"/>
                                                <int val="0" id="1"/>
                                            </get-xy>
                                        </set-val-24-8>
                                        <set-val-24-9 x="57" y="838" comment="false">
                                            <get-xy x="0" y="0" id="0" comment="false">
                                                <ACTOR eid="var" vid="12" id="0"/>
                                                <int val="1" id="1"/>
                                            </get-xy>
                                        </set-val-24-9>
                                        <set-val-24-18 x="57" y="871" comment="false">
                                            <int val="1" id="0"/>
                                        </set-val-24-18>
                                        <set-val-24-11 x="57" y="891" comment="false">
                                            <int val="0" id="0"/>
                                        </set-val-24-11>
                                        <if x="57" y="911" comment="false">
                                            <group id="-1" eventID="5">
                                                <set-val-24-6 x="68" y="946" comment="false">
                                                    <get-val-24-8 x="0" y="0" id="0" comment="false"/>
                                                </set-val-24-6>
                                                <set-val-24-7 x="68" y="971" comment="false">
                                                    <minus x="0" y="0" id="0" comment="false">
                                                        <get-val-24-9 x="0" y="0" id="0" comment="false"/>
                                                        <times x="0" y="0" id="1" comment="false">
                                                            <int val="1" id="0"/>
                                                            <screen-wh x="0" y="0" id="1" comment="false">
                                                                <int val="1" id="0"/>
                                                            </screen-wh>
                                                        </times>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 x="68" y="1014" comment="false">
                                                    <int val="2" id="0"/>
                                                </set-val-24-19>
                                            </group>
                                            <not x="0" y="0" id="0" comment="false">
                                                <str-empty x="0" y="0" id="0" comment="false">
                                                    <get-val-24-4 x="0" y="0" id="0" comment="false"/>
                                                </str-empty>
                                            </not>
                                        </if>
                                        <else x="57" y="1046" comment="false">
                                            <group id="-1" eventID="5">
                                                <set-val-24-6 x="68" y="1066" comment="false">
                                                    <minus x="0" y="0" id="0" comment="false">
                                                        <get-xy x="0" y="0" id="0" comment="false">
                                                            <get-val-24-3 x="0" y="0" id="0" comment="false"/>
                                                            <int val="2" id="1"/>
                                                        </get-xy>
                                                        <get-wh x="0" y="0" id="1" comment="false">
                                                            <ACTOR eid="var" vid="12" id="0"/>
                                                            <int val="2" id="1"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-6>
                                                <set-val-24-7 x="68" y="1109" comment="false">
                                                    <minus x="0" y="0" id="0" comment="false">
                                                        <get-xy x="0" y="0" id="0" comment="false">
                                                            <get-val-24-3 x="0" y="0" id="0" comment="false"/>
                                                            <int val="3" id="1"/>
                                                        </get-xy>
                                                        <get-wh x="0" y="0" id="1" comment="false">
                                                            <ACTOR eid="var" vid="12" id="0"/>
                                                            <int val="3" id="1"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 x="68" y="1152" comment="false">
                                                    <int val="1" id="0"/>
                                                </set-val-24-19>
                                            </group>
                                        </else>
                                        <set-val-24-5 x="57" y="1184" comment="false">
                                            <true x="0" y="0" id="0" comment="false"/>
                                        </set-val-24-5>
                                        <dolater x="57" y="1209" comment="false">
                                            <group id="-1" eventID="5">
                                                <set-val-24-2 x="68" y="1241" comment="false">
                                                    <false x="0" y="0" id="0" comment="false"/>
                                                </set-val-24-2>
                                            </group>
                                            <get-val-24-18 x="0" y="0" id="0" comment="false"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int val="0.5" id="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-24-18 x="0" y="0" id="0" comment="false"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int val="0.5" id="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int val="enter" id="0"/>
        </event-custom>
    </group>
    <group id="-1" eventID="5"/>
    <group id="0" eventID="6">
        <event-custom x="12" y="13" comment="false">
            <group id="-1" eventID="6">
                <set-val-24-2 x="23" y="38" comment="false">
                    <true x="0" y="0" id="0" comment="false"/>
                </set-val-24-2>
                <actors-of-type3 x="23" y="63" comment="false">
                    <group id="-1" eventID="6">
                        <set-val-24-12 x="34" y="95" comment="false">
                            <actor-of-type x="0" y="0" id="0" comment="false"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short x="23" y="139" comment="false">
                    <int val="on éloigne le perso" id="0"/>
                </comment-short>
                <scaleTo x="23" y="159" comment="false">
                    <ACTOR eid="var" vid="12" id="0"/>
                    <int val="80" id="1"/>
                    <int val="80" id="2"/>
                    <int val="0" id="3"/>
                    <int val="8" id="4"/>
                </scaleTo>
                <comment-short x="23" y="186" comment="false">
                    <int val="d&amp;apos;abord travelling camera éventuel" id="0"/>
                </comment-short>
                <set-val-24-19 x="23" y="206" comment="false">
                    <int val="0" id="0"/>
                </set-val-24-19>
                <if x="23" y="226" comment="false">
                    <group id="-1" eventID="6">
                        <set-game-val-1 x="34" y="251" comment="false">
                            <false x="0" y="0" id="0" comment="false"/>
                        </set-game-val-1>
                        <set-val-24-6 x="34" y="276" comment="false">
                            <minus x="0" y="0" id="0" comment="false">
                                <get-xy x="0" y="0" id="0" comment="false">
                                    <ACTOR eid="this" id="0"/>
                                    <int val="2" id="1"/>
                                </get-xy>
                                <get-wh x="0" y="0" id="1" comment="false">
                                    <ACTOR eid="var" vid="12" id="0"/>
                                    <int val="2" id="1"/>
                                </get-wh>
                            </minus>
                        </set-val-24-6>
                        <set-val-24-7 x="34" y="314" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <minus x="0" y="0" id="0" comment="false">
                                    <get-xy x="0" y="0" id="0" comment="false">
                                        <ACTOR eid="this" id="0"/>
                                        <int val="3" id="1"/>
                                    </get-xy>
                                    <get-wh x="0" y="0" id="1" comment="false">
                                        <ACTOR eid="var" vid="12" id="0"/>
                                        <int val="3" id="1"/>
                                    </get-wh>
                                </minus>
                                <get-val-24-20 x="0" y="0" id="1" comment="false"/>
                            </plus>
                        </set-val-24-7>
                        <set-val-24-8 x="34" y="357" comment="false">
                            <get-val-24-6 x="0" y="0" id="0" comment="false"/>
                        </set-val-24-8>
                        <set-val-24-9 x="34" y="382" comment="false">
                            <plus x="0" y="0" id="0" comment="false">
                                <get-val-24-7 x="0" y="0" id="0" comment="false"/>
                                <times x="0" y="0" id="1" comment="false">
                                    <int val="1" id="0"/>
                                    <screen-wh x="0" y="0" id="1" comment="false">
                                        <int val="1" id="0"/>
                                    </screen-wh>
                                </times>
                            </plus>
                        </set-val-24-9>
                        <set-val-24-18 x="34" y="425" comment="false">
                            <int val="1" id="0"/>
                        </set-val-24-18>
                        <set-val-24-11 x="34" y="445" comment="false">
                            <int val="0" id="0"/>
                        </set-val-24-11>
                        <set-val-24-5 x="34" y="465" comment="false">
                            <true x="0" y="0" id="0" comment="false"/>
                        </set-val-24-5>
                    </group>
                    <get-game-val-1 x="0" y="0" id="0" comment="false"/>
                </if>
                <else x="23" y="502" comment="false">
                    <group id="-1" eventID="6">
                        <set-val-24-18 x="34" y="522" comment="false">
                            <int val="0.001" id="0"/>
                        </set-val-24-18>
                    </group>
                </else>
                <comment-short x="23" y="554" comment="false">
                    <int val="ensuite on lance toute la série d&amp;apos;anim" id="0"/>
                </comment-short>
                <dolater x="23" y="574" comment="false">
                    <group id="-1" eventID="6">
                        <setanim x="34" y="606" comment="false">
                            <ACTOR eid="var" vid="14" id="0"/>
                            <int val="open" id="1"/>
                        </setanim>
                        <dolater x="34" y="633" comment="false">
                            <group id="-1" eventID="6">
                                <setanim x="45" y="660" comment="false">
                                    <ACTOR eid="var" vid="12" id="0"/>
                                    <int val="front-walk" id="1"/>
                                </setanim>
                                <set-val-24-18 x="45" y="687" comment="false">
                                    <int val="0.5" id="0"/>
                                </set-val-24-18>
                                <scaleTo x="45" y="707" comment="false">
                                    <ACTOR eid="var" vid="12" id="0"/>
                                    <int val="100" id="1"/>
                                    <int val="100" id="2"/>
                                    <get-val-24-18 x="0" y="0" id="3" comment="false"/>
                                    <int val="8" id="4"/>
                                </scaleTo>
                                <fadeInOut x="45" y="739" comment="false">
                                    <ACTOR eid="var" vid="12" id="0"/>
                                    <int val="0" id="1"/>
                                    <get-val-24-18 x="0" y="0" id="2" comment="false"/>
                                    <int val="8" id="3"/>
                                </fadeInOut>
                                <set-val-24-8 x="45" y="771" comment="false">
                                    <get-xy x="0" y="0" id="0" comment="false">
                                        <ACTOR eid="var" vid="12" id="0"/>
                                        <int val="0" id="1"/>
                                    </get-xy>
                                </set-val-24-8>
                                <set-val-24-9 x="45" y="804" comment="false">
                                    <get-xy x="0" y="0" id="0" comment="false">
                                        <ACTOR eid="var" vid="12" id="0"/>
                                        <int val="1" id="1"/>
                                    </get-xy>
                                </set-val-24-9>
                                <set-val-24-6 x="45" y="837" comment="false">
                                    <minus x="0" y="0" id="0" comment="false">
                                        <get-xy x="0" y="0" id="0" comment="false">
                                            <ACTOR eid="this" id="0"/>
                                            <int val="2" id="1"/>
                                        </get-xy>
                                        <get-wh x="0" y="0" id="1" comment="false">
                                            <ACTOR eid="var" vid="12" id="0"/>
                                            <int val="2" id="1"/>
                                        </get-wh>
                                    </minus>
                                </set-val-24-6>
                                <set-val-24-7 x="45" y="875" comment="false">
                                    <plus x="0" y="0" id="0" comment="false">
                                        <minus x="0" y="0" id="0" comment="false">
                                            <get-xy x="0" y="0" id="0" comment="false">
                                                <ACTOR eid="this" id="0"/>
                                                <int val="3" id="1"/>
                                            </get-xy>
                                            <get-wh x="0" y="0" id="1" comment="false">
                                                <ACTOR eid="var" vid="12" id="0"/>
                                                <int val="3" id="1"/>
                                            </get-wh>
                                        </minus>
                                        <get-val-24-15 x="0" y="0" id="1" comment="false"/>
                                    </plus>
                                </set-val-24-7>
                                <set-val-24-11 x="45" y="918" comment="false">
                                    <int val="0" id="0"/>
                                </set-val-24-11>
                                <set-val-24-5 x="45" y="938" comment="false">
                                    <true x="0" y="0" id="0" comment="false"/>
                                </set-val-24-5>
                                <dolater x="45" y="963" comment="false">
                                    <group id="-1" eventID="6">
                                        <set-val-24-2 x="56" y="995" comment="false">
                                            <false x="0" y="0" id="0" comment="false"/>
                                        </set-val-24-2>
                                        <setanim x="56" y="1020" comment="false">
                                            <ACTOR eid="var" vid="14" id="0"/>
                                            <int val="close" id="1"/>
                                        </setanim>
                                        <custom-52 x="56" y="1047" comment="false">
                                            <ACTOR eid="var" vid="12" id="0"/>
                                            <true x="0" y="0" id="1" comment="false"/>
                                        </custom-52>
                                    </group>
                                    <get-val-24-18 x="0" y="0" id="0" comment="false"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int val="0.5" id="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-24-18 x="0" y="0" id="0" comment="false"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int val="leave" id="0"/>
        </event-custom>
    </group>
    <group id="-1" eventID="6">
        <get-val-24-8 x="625" y="743" comment="false"/>
        <get-val-24-9 x="657" y="808" comment="false"/>
    </group>
</groups>