<groups>
    <group id="0" eventID="4">
        <event-mouse-press-release x="15" y="15" comment="false">
            <group id="-1" eventID="4">
                <if x="26" y="42" comment="false">
                    <group id="-1" eventID="4">
                        <play-sound4 x="37" y="72" comment="false">
                            <int val="0" id="0"/>
                            <sound eid="155" id="1"/>
                        </play-sound4>
                        <dolater x="37" y="99" comment="false">
                            <group id="-1" eventID="4">
                                <actors-of-type3 x="48" y="126" comment="false">
                                    <group id="-1" eventID="4">
                                        <set-frame x="59" y="158" comment="false">
                                            <actor-of-type x="0" y="0" id="0" comment="false"/>
                                            <int val="0" id="1"/>
                                        </set-frame>
                                        <toggle-image x="59" y="190" comment="false">
                                            <actor-of-type x="0" y="0" id="0" comment="false"/>
                                            <int val="0" id="1"/>
                                        </toggle-image>
                                    </group>
                                    <actortype eid="156" id="0"/>
                                </actors-of-type3>
                                <set-val-112-1 x="48" y="234" comment="false">
                                    <true x="0" y="0" id="0" comment="false"/>
                                </set-val-112-1>
                                <dolater x="48" y="259" comment="false">
                                    <group id="-1" eventID="4">
                                        <custom-1025 x="59" y="286" comment="false">
                                            <ACTOR eid="2" id="0"/>
                                            <ACTOR eid="11" id="1"/>
                                        </custom-1025>
                                    </group>
                                    <int val="1" id="0"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <dolater x="48" y="325" comment="false">
                                    <group id="-1" eventID="4">
                                        <comment-short x="59" y="352" comment="false">
                                            <int val="déblocage jauge respire quand on arrive dans une région" id="0"/>
                                        </comment-short>
                                        <set-game-val-2 x="59" y="372" comment="false">
                                            <true x="0" y="0" id="0" comment="false"/>
                                        </set-game-val-2>
                                        <custom-1039 x="59" y="397" comment="false"/>
                                    </group>
                                    <int val="2" id="0"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int val="1" id="0"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not x="0" y="0" id="0" comment="false">
                        <get-val-112-1 x="0" y="0" id="0" comment="false"/>
                    </not>
                </if>
            </group>
            <int val="0" id="0"/>
        </event-mouse-press-release>
    </group>
    <group id="1" eventID="4">
        <dolater x="1036" y="269" comment="false">
            <group id="-1" eventID="4"/>
            <int val="" id="0"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group id="-1" eventID="4"/>
    <group id="0" eventID="5">
        <event-delay x="15" y="15" comment="false">
            <group id="-1" eventID="5">
                <custom-1036 x="26" y="42" comment="false">
                    <ACTOR eid="2" id="0"/>
                    <ACTOR eid="11" id="1"/>
                </custom-1036>
            </group>
            <int val="0.01" id="0"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group id="-1" eventID="5"/>
    <group id="0" eventID="8">
        <init x="15" y="15" comment="false">
            <group id="-1" eventID="8"/>
        </init>
    </group>
    <group id="-1" eventID="8"/>
</groups>