<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="155" id="1"/>
                        </play-sound4>
                        <dolater comment="false" x="37" y="99">
                            <group eventID="4" id="-1">
                                <actors-of-type3 comment="false" x="48" y="126">
                                    <group eventID="4" id="-1">
                                        <set-frame comment="false" x="59" y="158">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </set-frame>
                                        <toggle-image comment="false" x="59" y="190">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                    </group>
                                    <actortype eid="156" id="0"/>
                                </actors-of-type3>
                                <set-val-1039-1 comment="false" x="48" y="234">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1039-1>
                                <dolater comment="false" x="48" y="259">
                                    <group eventID="4" id="-1">
                                        <custom-1025 comment="false" x="59" y="286">
                                            <ACTOR eid="2" id="0"/>
                                            <ACTOR eid="11" id="1"/>
                                        </custom-1025>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="325">
                                    <group eventID="4" id="-1">
                                        <comment-short comment="false" x="59" y="352">
                                            <int id="0" val="déblocage jauge respire quand on arrive dans une région"/>
                                        </comment-short>
                                        <set-game-val-2 comment="false" x="59" y="372">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-2>
                                        <custom-1039 comment="false" x="59" y="397"/>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1039-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="1">
        <dolater comment="false" x="1036" y="269">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-1036 comment="false" x="26" y="42">
                    <ACTOR eid="2" id="0"/>
                    <ACTOR eid="11" id="1"/>
                </custom-1036>
            </group>
            <int id="0" val="0.01"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1"/>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
