<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <actors-in-group comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-val-9-16 comment="false" x="37" y="99">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                        </set-val-9-16>
                    </group>
                    <actorgroup eid="0" id="0"/>
                </actors-in-group>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-16 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-9-9 comment="false" x="26" y="45">
                    <get-byobval-9-16-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-9>
                <if comment="false" x="26" y="70">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="100">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="127">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="154">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="181">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="208">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <times comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="100"/>
                                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="3.6"/>
                            </times>
                        </setangle>
                        <setangle comment="false" x="37" y="250">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="90"/>
                        </setangle>
                        <setangle comment="false" x="37" y="277">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="180"/>
                        </setangle>
                        <setangle comment="false" x="37" y="304">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="75"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="343">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="373">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="400">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="427">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="454">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="481">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="75"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle comment="false" x="37" y="528">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="180"/>
                        </setangle>
                        <setangle comment="false" x="37" y="555">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="50"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="594">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="624">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="651">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="678">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="705">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="732">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="180"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle comment="false" x="37" y="779">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="25"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="818">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="848">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="875">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="902">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="929">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="956">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="270"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="25"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="1015">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="1035">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1062">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1089">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1116">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
            <get-byobval-9-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-16-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-16>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-9 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <stepsize comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <int id="1" val="10"/>
                            </times>
                        </div>
                    </minus>
                </set-val-9-9>
                <if comment="false" x="26" y="85">
                    <group eventID="7" id="-1">
                        <set-val-9-9 comment="false" x="37" y="115">
                            <int id="0" val="0"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <custom-16 comment="false" x="26" y="147">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                </custom-16>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="cas particulier de respirer"/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="8" id="-1">
                        <custom-16 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                        </custom-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="131">
                    <group eventID="8" id="-1">
                        <comment-short comment="false" x="37" y="156">
                            <int id="0" val="action de la jauge sur les items"/>
                        </comment-short>
                        <actors-in-group comment="false" x="37" y="176">
                            <group eventID="8" id="-1">
                                <shout comment="false" x="48" y="208">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <get-val-9-15 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <actorgroup eid="6" id="0"/>
                        </actors-in-group>
                    </group>
                    <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <comment-short comment="false" x="26" y="264">
                    <int id="0" val="action de la jauge sur l&amp;apos;ui"/>
                </comment-short>
                <scene-say comment="false" x="26" y="284">
                    <int id="0" val="BehaviorGauges"/>
                    <get-val-9-15 comment="false" id="1" x="0" y="0"/>
                </scene-say>
                <comment-short comment="false" x="26" y="309">
                    <int id="0" val="action de la jauge sur le joueur"/>
                </comment-short>
                <say comment="false" x="26" y="329">
                    <ACTOR eid="var" id="0" vid="16"/>
                    <int id="1" val="PlayerAnims"/>
                    <get-val-9-15 comment="false" id="2" x="0" y="0"/>
                </say>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-4-34 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-9-14 comment="false" x="26" y="45">
                    <get-byobval-9-34-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-14>
                <if comment="false" x="26" y="70">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="95">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="on"/>
                        </setanim>
                    </group>
                    <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="134">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="154">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="off"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <get-byobval-9-34-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-34-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-34>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <receiver-6-44 comment="false" x="61" y="23">
            <group eventID="11" id="-1">
                <comment-short comment="false" x="72" y="53">
                    <int id="0" val="réglage de la jauge suivant son type"/>
                </comment-short>
                <set-val-9-15 comment="false" x="72" y="73">
                    <get-byobval-9-44-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-15>
                <if comment="false" x="72" y="98">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="128">
                            <color b="255" g="255" id="0" r="204"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="155">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="180">
                            <int id="0" val="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="200">
                            <actortype eid="125" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="227">
                            <int id="0" val="10"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else-if comment="false" x="72" y="259">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="289">
                            <color b="209" g="210" id="0" r="47"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="316">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="341">
                            <int id="0" val="1"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="361">
                            <actortype eid="127" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="388">
                            <int id="0" val="18"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="boire"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="420">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="450">
                            <color b="0" g="204" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="477">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="502">
                            <int id="0" val="2"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="522">
                            <actortype eid="128" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="549">
                            <int id="0" val="14"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="pipi"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="581">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="611">
                            <color b="85" g="124" id="0" r="207"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="638">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="663">
                            <int id="0" val="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="683">
                            <actortype eid="126" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="710">
                            <int id="0" val="18"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="manger"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="742">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="772">
                            <color b="0" g="57" id="0" r="115"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="799">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="824">
                            <int id="0" val="1"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="844">
                            <actortype eid="129" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="871">
                            <int id="0" val="20"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="caca"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="903">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="933">
                            <color b="204" g="102" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="960">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="985">
                            <int id="0" val="2"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="1005">
                            <actortype eid="130" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="1032">
                            <int id="0" val="25"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="affection"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="1064">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="1094">
                            <color b="0" g="102" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="1121">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="1146">
                            <int id="0" val="2"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="1166">
                            <actortype eid="28" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="1193">
                            <int id="0" val="45"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="lumiere"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="72" y="1225">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="83" y="1255">
                            <color b="199" g="199" id="0" r="199"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="83" y="1282">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="83" y="1307">
                            <int id="0" val="1"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="83" y="1327">
                            <actortype eid="32" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="83" y="1354">
                            <int id="0" val="40"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="dormir"/>
                    </eq>
                </else-if>
                <set-val-9-11 comment="false" x="72" y="1386">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-11>
                <if comment="false" x="72" y="1413">
                    <group eventID="11" id="-1">
                        <sf-scalex comment="false" x="83" y="1438">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </sf-scalex>
                    </group>
                    <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="72" y="1477">
                    <group eventID="11" id="-1">
                        <sf-scalex comment="false" x="83" y="1497">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-1"/>
                        </sf-scalex>
                    </group>
                </else>
                <comment-short comment="false" x="72" y="1536">
                    <int id="0" val="création des quartier"/>
                </comment-short>
                <if comment="false" x="72" y="1556">
                    <group eventID="11" id="-1">
                        <set-xy comment="false" x="83" y="1581">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-22"/>
                        </set-xy>
                    </group>
                    <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="72" y="1620">
                    <group eventID="11" id="-1">
                        <set-xy comment="false" x="83" y="1640">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="22"/>
                            </plus>
                        </set-xy>
                    </group>
                </else>
                <if comment="false" x="72" y="1702">
                    <group eventID="11" id="-1">
                        <set-val-9-17 comment="false" x="83" y="1727">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="78"/>
                            </plus>
                        </set-val-9-17>
                    </group>
                    <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="72" y="1777">
                    <group eventID="11" id="-1">
                        <set-val-9-17 comment="false" x="83" y="1797">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="53"/>
                            </plus>
                        </set-val-9-17>
                    </group>
                </else>
                <set-xy comment="false" x="72" y="1847">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="120"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="120"/>
                        </times>
                    </plus>
                </set-xy>
                <comment-short comment="false" x="72" y="1889">
                    <int id="0" val="d&amp;apos;abord fond de jauge"/>
                </comment-short>
                <create-actor-on-layer comment="false" x="72" y="1909">
                    <actortype eid="1052" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <anchor-screen comment="false" x="72" y="1936">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="1963">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-val-9-17 comment="false" id="0" x="0" y="0"/>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="72" y="2008">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-val-9-5 comment="false" x="72" y="2053">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-5>
                <comment-short comment="false" x="72" y="2080">
                    <int id="0" val="puis le dernier quartier"/>
                </comment-short>
                <create-actor-on-layer comment="false" x="72" y="2100">
                    <actortype eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-7 comment="false" x="72" y="2127">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-7>
                <anchor-screen comment="false" x="72" y="2154">
                    <ACTOR eid="var" id="0" vid="7"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="2181">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="0"/>
                    <get-val-9-17 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="72" y="2213">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="72" y="2258">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="270"/>
                </rotate>
                <comment-short comment="false" x="72" y="2285">
                    <int id="0" val="puis quartier de fond pour cacher le dernier quartier"/>
                </comment-short>
                <create-actor-on-layer comment="false" x="72" y="2305">
                    <actortype eid="1054" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <anchor-screen comment="false" x="72" y="2332">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="2359">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-9-17 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="72" y="2391">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <comment-short comment="false" x="72" y="2436">
                    <int id="0" val="puis les autres quartiers"/>
                </comment-short>
                <create-actor-on-layer comment="false" x="72" y="2456">
                    <actortype eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-2 comment="false" x="72" y="2483">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-2>
                <anchor-screen comment="false" x="72" y="2510">
                    <ACTOR eid="var" id="0" vid="2"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="2537">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="0"/>
                    <get-val-9-17 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="72" y="2569">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <create-actor-on-layer comment="false" x="72" y="2614">
                    <actortype eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-5 comment="false" x="72" y="2641">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-5>
                <anchor-screen comment="false" x="72" y="2668">
                    <ACTOR eid="var" id="0" vid="5"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="2695">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="0"/>
                    <get-val-9-17 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="72" y="2727">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="72" y="2772">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="90"/>
                </rotate>
                <create-actor-on-layer comment="false" x="72" y="2799">
                    <actortype eid="14" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-6 comment="false" x="72" y="2826">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-6>
                <anchor-screen comment="false" x="72" y="2853">
                    <ACTOR eid="var" id="0" vid="6"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="2880">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="0"/>
                    <get-val-9-17 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="72" y="2912">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="72" y="2957">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="180"/>
                </rotate>
                <sf-color comment="false" x="72" y="2984">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                </sf-color>
                <sf-color comment="false" x="72" y="3016">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                </sf-color>
                <sf-color comment="false" x="72" y="3048">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                </sf-color>
                <sf-color comment="false" x="72" y="3080">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                </sf-color>
                <create-actor-on-layer comment="false" x="72" y="3112">
                    <actortype eid="1050" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-18 comment="false" x="72" y="3139">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-18>
                <anchor-screen comment="false" x="72" y="3166">
                    <ACTOR eid="var" id="0" vid="18"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="3193">
                    <ACTOR eid="var" id="0" vid="18"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-val-9-17 comment="false" id="0" x="0" y="0"/>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="18"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="72" y="3238">
                    <ACTOR eid="var" id="0" vid="18"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="18"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <sf-color comment="false" x="72" y="3283">
                    <ACTOR eid="var" id="0" vid="18"/>
                    <color b="0" g="0" id="1" r="0"/>
                </sf-color>
                <anchor-screen comment="false" x="72" y="3310">
                    <ACTOR eid="var" id="0" vid="11"/>
                </anchor-screen>
                <set-xy comment="false" x="72" y="3337">
                    <ACTOR eid="var" id="0" vid="11"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-val-9-17 comment="false" id="0" x="0" y="0"/>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="72" y="3382">
                    <ACTOR eid="var" id="0" vid="11"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <comment-short comment="false" x="72" y="3427">
                    <int id="0" val="il n&amp;apos;y a que la jauge respire qui est activée tout le temps"/>
                </comment-short>
                <if comment="false" x="72" y="3447">
                    <group eventID="11" id="-1">
                        <custom-34 comment="false" x="83" y="3477">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else comment="false" x="72" y="3521">
                    <group eventID="11" id="-1">
                        <custom-34 comment="false" x="83" y="3541">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                </else>
            </group>
            <get-byobval-9-44-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-44-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-44>
    </group>
    <group eventID="11" id="1">
        <sf-color comment="false" x="50" y="4101">
            <ACTOR eid="var" id="0" vid="5"/>
            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
        </sf-color>
        <sf-color comment="false" x="50" y="4133">
            <ACTOR eid="var" id="0" vid="6"/>
            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
        </sf-color>
        <sf-color comment="false" x="50" y="4165">
            <ACTOR eid="var" id="0" vid="7"/>
            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
        </sf-color>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-7-48 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-9-9 comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-9-48-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-9>
                <if comment="false" x="26" y="75">
                    <group eventID="12" id="-1">
                        <set-val-9-9 comment="false" x="37" y="105">
                            <int id="0" val="100"/>
                        </set-val-9-9>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </more>
                </if>
                <custom-16 comment="false" x="26" y="137">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                </custom-16>
            </group>
            <get-byobval-9-48-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-48-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-48>
    </group>
    <group eventID="12" id="-1"/>
</groups>
