<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-3-37 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-3-37>
                    </group>
                    <get-val-3-38 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="120">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="145">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <get-val-3-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="184">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="204">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-3-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-3-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <if comment="false" x="37" y="241">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="48" y="266">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-3-40 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                                <set-dxy comment="false" x="48" y="298">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <get-val-3-39 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="337">
                            <group eventID="3" id="-1">
                                <setav comment="false" x="48" y="372">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-3-46 comment="false" id="0" x="0" y="0"/>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-3-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                            </and>
                        </if>
                        <set-val-3-37 comment="false" x="37" y="411">
                            <int id="0" val="0"/>
                        </set-val-3-37>
                        <if comment="false" x="37" y="431">
                            <group eventID="3" id="-1">
                                <set-val-3-47 comment="false" x="48" y="469">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-3-47>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="506">
                            <group eventID="3" id="-1">
                                <set-val-3-47 comment="false" x="48" y="544">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-3-47>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <if comment="false" x="37" y="581">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="606">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="644">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="669">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="idle-r"/>
                                                </setanim>
                                            </group>
                                            <get-val-3-47 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="708">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="728">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="idle-l"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="779">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="799">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="824">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="walk-r"/>
                                                </setanim>
                                            </group>
                                            <get-val-3-47 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="59" y="863">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="883">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="walk-l"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                </else>
                            </group>
                            <get-val-3-45 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="24" y="21">
            <group eventID="6" id="-1">
                <set-val-3-40 comment="false" x="35" y="46">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-3-40>
                <set-val-3-59 comment="false" x="35" y="79">
                    <int id="0" val="0"/>
                </set-val-3-59>
                <set-val-3-47 comment="false" x="35" y="99">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-47>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="pour remettre le decalage comme il faut, à la fin de l&amp;apos;anim de kick ou lors de la mort"/>
                </comment-short>
                <set-xy comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-3-61 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
                <set-attribute comment="false" x="26" y="105">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Camera Follow Player"/>
                    <int id="2" val="_XOffset"/>
                    <int id="3" val="0"/>
                </set-attribute>
                <set-val-3-61 comment="false" x="26" y="132">
                    <int id="0" val="0"/>
                </set-val-3-61>
            </group>
            <int id="0" val="resetoffset"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
</groups>
