<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <actors-in-group comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-val-9-16 comment="false" x="37" y="99">
                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                        </set-val-9-16>
                    </group>
                    <actorgroup eid="0" id="0"/>
                </actors-in-group>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-16 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-9-9 comment="false" x="26" y="45">
                    <get-byobval-9-16-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-9>
                <if comment="false" x="26" y="70">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="100">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="127">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="154">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="181">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="208">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <times comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="100"/>
                                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="3.6"/>
                            </times>
                        </setangle>
                        <setangle comment="false" x="37" y="250">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="90"/>
                        </setangle>
                        <setangle comment="false" x="37" y="277">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="180"/>
                        </setangle>
                        <setangle comment="false" x="37" y="304">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="75"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="343">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="373">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="400">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="427">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="454">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="481">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="75"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle comment="false" x="37" y="528">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="180"/>
                        </setangle>
                        <setangle comment="false" x="37" y="555">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="50"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="594">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="624">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="651">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="678">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="705">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="732">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="180"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                        <setangle comment="false" x="37" y="779">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="270"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="25"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="818">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="848">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="875">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="902">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="929">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <setangle comment="false" x="37" y="956">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <int id="0" val="270"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="25"/>
                                        <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="1" val="3.6"/>
                                </times>
                            </plus>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="1015">
                    <group eventID="4" id="-1">
                        <toggle-image comment="false" x="37" y="1035">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1062">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1089">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1116">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
            <get-byobval-9-16-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-16-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-16>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-9 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <stepsize comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                                </times>
                                <int id="1" val="10"/>
                            </times>
                        </div>
                    </minus>
                </set-val-9-9>
                <if comment="false" x="26" y="85">
                    <group eventID="7" id="-1">
                        <set-val-9-9 comment="false" x="37" y="115">
                            <int id="0" val="0"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <custom-16 comment="false" x="26" y="147">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                </custom-16>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="cas particulier de respirer"/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="8" id="-1">
                        <custom-16 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                        </custom-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="131">
                    <group eventID="8" id="-1">
                        <comment-short comment="false" x="37" y="156">
                            <int id="0" val="action de la jauge sur les items"/>
                        </comment-short>
                        <actors-in-group comment="false" x="37" y="176">
                            <group eventID="8" id="-1">
                                <shout comment="false" x="48" y="208">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <get-val-9-15 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <actorgroup eid="6" id="0"/>
                        </actors-in-group>
                    </group>
                    <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <comment-short comment="false" x="26" y="264">
                    <int id="0" val="action de la jauge sur l&amp;apos;ui"/>
                </comment-short>
                <scene-say comment="false" x="26" y="284">
                    <int id="0" val="BehaviorGauges"/>
                    <get-val-9-15 comment="false" id="1" x="0" y="0"/>
                </scene-say>
                <comment-short comment="false" x="26" y="309">
                    <int id="0" val="action de la jauge sur le joueur"/>
                </comment-short>
                <say comment="false" x="26" y="329">
                    <ACTOR eid="var" id="0" vid="16"/>
                    <int id="1" val="PlayerAnims"/>
                    <get-val-9-15 comment="false" id="2" x="0" y="0"/>
                </say>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-4-34 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-9-14 comment="false" x="26" y="45">
                    <get-byobval-9-34-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-14>
                <if comment="false" x="26" y="70">
                    <group eventID="9" id="-1">
                        <set-opacity comment="false" x="37" y="95">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="100"/>
                        </set-opacity>
                    </group>
                    <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="134">
                    <group eventID="9" id="-1">
                        <set-opacity comment="false" x="37" y="154">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="50"/>
                        </set-opacity>
                    </group>
                </else>
            </group>
            <get-byobval-9-34-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-34-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-34>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <receiver-6-44 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="réglage de la jauge suivant son type"/>
                </comment-short>
                <set-val-9-15 comment="false" x="26" y="65">
                    <get-byobval-9-44-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-15>
                <if comment="false" x="26" y="90">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="120">
                            <color b="255" g="255" id="0" r="153"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="147">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="172">
                            <int id="0" val="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="192">
                            <actortype eid="12" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="219">
                            <int id="0" val="5"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="251">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="281">
                            <color b="255" g="102" id="0" r="0"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="308">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="333">
                            <int id="0" val="1"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="353">
                            <actortype eid="22" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="380">
                            <int id="0" val="12"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="boire"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="412">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="442">
                            <color b="51" g="255" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="469">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="494">
                            <int id="0" val="2"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="514">
                            <actortype eid="24" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="541">
                            <int id="0" val="20"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="pipi"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="573">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="603">
                            <color b="51" g="255" id="0" r="51"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="630">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="655">
                            <int id="0" val="3"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="675">
                            <actortype eid="20" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="702">
                            <int id="0" val="25"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="manger"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="734">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="764">
                            <color b="0" g="51" id="0" r="204"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="791">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="816">
                            <int id="0" val="0"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="836">
                            <actortype eid="26" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="863">
                            <int id="0" val="30"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="caca"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="895">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="925">
                            <color b="255" g="153" id="0" r="153"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="952">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="977">
                            <int id="0" val="1"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="997">
                            <actortype eid="32" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="1024">
                            <int id="0" val="40"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="dormir"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1056">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="1086">
                            <color b="0" g="153" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="1113">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="1138">
                            <int id="0" val="2"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="1158">
                            <actortype eid="28" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="1185">
                            <int id="0" val="45"/>
                        </set-val-9-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="lumiere"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="1217">
                    <group eventID="11" id="-1">
                        <set-val-9-1 comment="false" x="37" y="1237">
                            <color b="153" g="102" id="0" r="255"/>
                        </set-val-9-1>
                        <set-val-9-3 comment="false" x="37" y="1264">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-9-3>
                        <set-val-9-4 comment="false" x="37" y="1289">
                            <int id="0" val="3"/>
                        </set-val-9-4>
                        <create-actor-on-layer comment="false" x="37" y="1309">
                            <actortype eid="30" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-9-13 comment="false" x="37" y="1336">
                            <int id="0" val="60"/>
                        </set-val-9-13>
                    </group>
                </else>
                <set-val-9-11 comment="false" x="26" y="1368">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-11>
                <comment-short comment="false" x="26" y="1395">
                    <int id="0" val="création des quartier"/>
                </comment-short>
                <if comment="false" x="26" y="1415">
                    <group eventID="11" id="-1">
                        <set-xy comment="false" x="37" y="1440">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="50"/>
                            </plus>
                        </set-xy>
                    </group>
                    <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="1502">
                    <group eventID="11" id="-1">
                        <set-xy comment="false" x="37" y="1522">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="50"/>
                            </minus>
                        </set-xy>
                    </group>
                </else>
                <set-xy comment="false" x="26" y="1584">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="100"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </times>
                    </plus>
                </set-xy>
                <create-actor-on-layer comment="false" x="26" y="1626">
                    <actortype eid="14" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-2 comment="false" x="26" y="1666">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-2>
                <anchor-screen comment="false" x="26" y="1693">
                    <ACTOR eid="var" id="0" vid="2"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="1720">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <create-actor-on-layer comment="false" x="26" y="1765">
                    <actortype eid="14" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-5 comment="false" x="26" y="1805">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-5>
                <anchor-screen comment="false" x="26" y="1832">
                    <ACTOR eid="var" id="0" vid="5"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="1859">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="26" y="1904">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <int id="1" val="90"/>
                </rotate>
                <create-actor-on-layer comment="false" x="26" y="1931">
                    <actortype eid="14" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-6 comment="false" x="26" y="1971">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-6>
                <anchor-screen comment="false" x="26" y="1998">
                    <ACTOR eid="var" id="0" vid="6"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="2025">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="26" y="2070">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <int id="1" val="180"/>
                </rotate>
                <create-actor-on-layer comment="false" x="26" y="2097">
                    <actortype eid="14" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-9-7 comment="false" x="26" y="2137">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-7>
                <anchor-screen comment="false" x="26" y="2164">
                    <ACTOR eid="var" id="0" vid="7"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="2191">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <rotate comment="false" x="26" y="2236">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="270"/>
                </rotate>
                <apply-filter comment="false" x="26" y="2263">
                    <ACTOR eid="var" id="0" vid="2"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </filter-tint>
                </apply-filter>
                <apply-filter comment="false" x="26" y="2308">
                    <ACTOR eid="var" id="0" vid="5"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </filter-tint>
                </apply-filter>
                <apply-filter comment="false" x="26" y="2353">
                    <ACTOR eid="var" id="0" vid="6"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </filter-tint>
                </apply-filter>
                <apply-filter comment="false" x="26" y="2398">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </filter-tint>
                </apply-filter>
                <anchor-screen comment="false" x="26" y="2443">
                    <ACTOR eid="var" id="0" vid="11"/>
                </anchor-screen>
                <set-xy comment="false" x="26" y="2470">
                    <ACTOR eid="var" id="0" vid="11"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="2515">
                    <ACTOR eid="var" id="0" vid="11"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <movewithinlayer comment="false" x="26" y="2560">
                    <ACTOR eid="var" id="0" vid="11"/>
                    <int id="1" val="3"/>
                </movewithinlayer>
                <comment-short comment="false" x="26" y="2587">
                    <int id="0" val="il n&amp;apos;y a que la jauge respire qui est activée tout le temps"/>
                </comment-short>
                <if comment="false" x="26" y="2607">
                    <group eventID="11" id="-1">
                        <custom-34 comment="false" x="37" y="2637">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respirer"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="2681">
                    <group eventID="11" id="-1">
                        <custom-34 comment="false" x="37" y="2701">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                </else>
            </group>
            <get-byobval-9-44-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-44-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-44>
    </group>
    <group eventID="11" id="-1">
        <screen-wh comment="false" x="320" y="1385">
            <int id="0" val="0"/>
        </screen-wh>
    </group>
    <group eventID="12" id="0">
        <receiver-7-48 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-9-9 comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-9-48-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-9>
                <if comment="false" x="26" y="75">
                    <group eventID="12" id="-1">
                        <set-val-9-9 comment="false" x="37" y="105">
                            <int id="0" val="100"/>
                        </set-val-9-9>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </more>
                </if>
                <custom-16 comment="false" x="26" y="137">
                    <ACTOR eid="this" id="0"/>
                    <get-val-9-9 comment="false" id="1" x="0" y="0"/>
                </custom-16>
            </group>
            <get-byobval-9-48-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-9-48-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-48>
    </group>
    <group eventID="12" id="-1"/>
</groups>
