<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-val-112-1 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-112-1>
                        <dolater comment="false" x="37" y="97">
                            <group eventID="4" id="-1">
                                <custom-1025 comment="false" x="48" y="124">
                                    <ACTOR eid="2" id="0"/>
                                    <ACTOR eid="11" id="1"/>
                                </custom-1025>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="163">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="190">
                                    <int id="0" val="déblocage jauge respire quand on arrive dans une région"/>
                                </comment-short>
                                <set-game-val-2 comment="false" x="48" y="210">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-2>
                                <custom-1039 comment="false" x="48" y="235"/>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-112-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-1036 comment="false" x="26" y="42">
                    <ACTOR eid="2" id="0"/>
                    <ACTOR eid="11" id="1"/>
                </custom-1036>
            </group>
            <int id="0" val="0.01"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1"/>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
