-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/openfl/openfl
-D openfl=3.6.1
--macro lime.Lib.extraParams()
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/lime/lime
-D lime=2.9.1
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/console/1,00
-D console=0.0.0
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/polygonal-ds/1,4,1
-D polygonal-ds=1.4.1
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/polygonal-printf/1,0,0-beta
-D polygonal-printf=1.0.0-beta
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/box2d/1,11
-D box2d=0.0.0
-cp C:/Program Files (x86)/Stencyl/plaf/haxe/lib/stencyl/1,00
-D stencyl=1.0.0
-cp Source
-cp C:\Program Files (x86)\Stencyl\plaf\haxe\lib/openfl/openfl/extern
-cp C:\Program Files (x86)\Stencyl\plaf\haxe\extensions/gestures
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D verbose=1
-D web
--remap nme:openfl
-D network-sandbox
-D as3_native
-D swf-directblit
-swf-lib newgrounds.swf
-swf-lib cpmstar.swf
-resource Assets/graphics/preloader-bg.png@preloader-bg
-resource Assets/graphics/preloader-badge.png@preloader-badge
-swf-lib Export/flash/obj/assets.swf
-swf-version 11
-swf Export/flash/bin/ld40_release.swf
-swf-header 960:540:65:000000
-cp Export/flash/haxe