<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="16">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="41">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <set-opacity comment="false" x="26" y="68">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </set-opacity>
                <set-xy comment="false" x="26" y="95">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="342"/>
                </set-xy>
                <set-xy comment="false" x="26" y="122">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="300"/>
                </set-xy>
                <fadeInOut comment="false" x="26" y="149">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <int id="3" val="8"/>
                </fadeInOut>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <fadeInOut comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                    <int id="3" val="8"/>
                </fadeInOut>
                <dolater comment="false" x="26" y="69">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="96">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
