<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <event-mouse-press-release comment="false" x="84" y="72">
            <group eventID="16" id="-1">
                <if comment="false" x="95" y="99">
                    <group eventID="16" id="-1">
                        <set-val-3-59 comment="false" x="106" y="129">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-val-3-66 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-3-59>
                        <set-val-3-66 comment="false" x="106" y="167">
                            <mousexy comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                        </set-val-3-66>
                        <add-list comment="false" x="106" y="200">
                            <get-val-3-65 comment="false" id="0" x="0" y="0"/>
                            <get-val-3-59 comment="false" id="1" x="0" y="0"/>
                        </add-list>
                        <if comment="false" x="106" y="225">
                            <group eventID="16" id="-1">
                                <remove-index comment="false" x="117" y="260">
                                    <get-val-3-65 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-3-65 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="10"/>
                            </more>
                        </if>
                        <set-val-3-59 comment="false" x="106" y="297">
                            <int id="0" val="0"/>
                        </set-val-3-59>
                        <for-each comment="false" x="106" y="317">
                            <group eventID="16" id="-1">
                                <set-val-3-59 comment="false" x="117" y="342">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-3-59 comment="false" id="0" x="0" y="0"/>
                                        <for-each-item comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-3-59>
                            </group>
                            <get-val-3-65 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="106" y="384">
                            <group eventID="16" id="-1">
                                <set-val-3-37 comment="false" x="117" y="414">
                                    <int id="0" val="1"/>
                                </set-val-3-37>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-3-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="16"/>
                            </more>
                        </if>
                        <else-if comment="false" x="106" y="446">
                            <group eventID="16" id="-1">
                                <set-val-3-37 comment="false" x="117" y="476">
                                    <int id="0" val="-1"/>
                                </set-val-3-37>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-3-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-16"/>
                            </less>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-3-62 comment="false" id="0" x="0" y="0"/>
                        <get-val-3-67 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <int id="0" val="2"/>
        </event-mouse-press-release>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-mouse-press-release comment="false" x="0" y="23">
            <group eventID="17" id="-1">
                <set-val-3-67 comment="false" x="11" y="50">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-67>
                <set-val-3-37 comment="false" x="11" y="75">
                    <int id="0" val="0"/>
                </set-val-3-37>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <stop comment="false" x="37" y="97"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-3-62 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="129">
                    <group eventID="3" id="-1">
                        <set-val-3-37 comment="false" x="37" y="162">
                            <int id="0" val="1"/>
                        </set-val-3-37>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="var" id="1" vid="34"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="194">
                    <group eventID="3" id="-1">
                        <set-val-3-37 comment="false" x="37" y="227">
                            <int id="0" val="-1"/>
                        </set-val-3-37>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="var" id="1" vid="33"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="259">
                    <group eventID="3" id="-1">
                        <set-val-3-37 comment="false" x="37" y="297">
                            <int id="0" val="0"/>
                        </set-val-3-37>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="var" id="1" vid="33"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <control eid="var" id="1" vid="34"/>
                        </keystate>
                    </or>
                </else-if>
                <set-val-3-59 comment="false" x="26" y="329">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-3-37 comment="false" id="0" x="0" y="0"/>
                        <get-val-3-11 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-3-59>
                <comment-short comment="false" x="26" y="359">
                    <int id="0" val="on le ralentit s&amp;apos;il est malade"/>
                </comment-short>
                <if comment="false" x="26" y="379">
                    <group eventID="3" id="-1">
                        <set-val-3-59 comment="false" x="37" y="404">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-3-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.8"/>
                            </times>
                        </set-val-3-59>
                    </group>
                    <get-val-3-64 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-dxy comment="false" x="26" y="446">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-3-59 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <if comment="false" x="26" y="478">
                    <group eventID="3" id="-1">
                        <set-val-3-47 comment="false" x="37" y="516">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-47>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="553">
                    <group eventID="3" id="-1">
                        <set-val-3-47 comment="false" x="37" y="591">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-47>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </less>
                </else-if>
                <sf-facing-right comment="false" x="26" y="628">
                    <ACTOR eid="this" id="0"/>
                    <get-val-3-47 comment="false" id="1" x="0" y="0"/>
                </sf-facing-right>
                <if comment="false" x="26" y="660">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="698">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="723">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle-sick"/>
                                </setanim>
                            </group>
                            <get-val-3-64 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="762">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="782">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="833">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="853">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="878">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk-sick"/>
                                </setanim>
                            </group>
                            <get-val-3-64 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="917">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="937">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="24" y="21">
            <group eventID="6" id="-1">
                <ignore-screen-tolerance comment="false" x="35" y="46">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-3-40 comment="false" x="35" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-3-40>
                <set-val-3-47 comment="false" x="35" y="106">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-47>
                <comment-short comment="false" x="35" y="131">
                    <int id="0" val="par défaut player pas visible"/>
                </comment-short>
                <set-val-3-62 comment="false" x="35" y="151">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-62>
                <set-opacity comment="false" x="35" y="176">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </set-opacity>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="11" id="0">
        <receiver-1-52 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-3-62 comment="false" x="26" y="45">
                    <get-byobval-3-52-1 comment="false" id="0" x="0" y="0"/>
                </set-val-3-62>
            </group>
            <get-byobval-3-52-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-52-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-52>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-2-1025 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <custom-1036 comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <get-byobval-3-1025-1 comment="false" id="1" x="0" y="0"/>
                </custom-1036>
                <say comment="false" x="26" y="77">
                    <get-byobval-3-1025-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="BehaviorDoor"/>
                    <int id="2" val="leave"/>
                </say>
            </group>
            <get-byobval-3-1025-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-1025-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-1025>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <receiver-3-1036 comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-xy comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-byobval-3-1036-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-val-3-59 comment="false" x="26" y="95">
                    <plus comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <get-byobval-3-1036-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-wh>
                        </minus>
                        <get-attribute comment="false" id="1" x="0" y="0">
                            <get-byobval-3-1036-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="BehaviorDoor"/>
                            <int id="2" val="_playerinsidey"/>
                        </get-attribute>
                    </plus>
                </set-val-3-59>
                <if comment="false" x="26" y="143">
                    <group eventID="13" id="-1">
                        <set-val-3-59 comment="false" x="37" y="168">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-3-59 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <screen-wh comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                </times>
                            </plus>
                        </set-val-3-59>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-xy comment="false" x="26" y="223">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-3-59 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-3-1036-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-1036-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-1036>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <receiver-4-1040 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <set-val-3-64 comment="false" x="26" y="45">
                    <get-byobval-3-1040-1 comment="false" id="0" x="0" y="0"/>
                </set-val-3-64>
            </group>
            <get-byobval-3-1040-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-3-1040-1 comment="false" id="1" x="0" y="0"/>
        </receiver-4-1040>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-val-3-67 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-67>
                <set-val-3-65 comment="false" x="26" y="67">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-3-65>
                <set-val-3-66 comment="false" x="26" y="92">
                    <mousexy comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </mousexy>
                </set-val-3-66>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="15" id="-1"/>
</groups>
