<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="14" y="40">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="25" y="65">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <if comment="false" x="25" y="92">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="36" y="135">
                            <int id="0" val="création d&amp;apos;une flaque entre le montant et la porte des wc si la scene d&amp;apos;intro"/>
                        </comment-short>
                        <create-actor-on-layer comment="false" x="36" y="155">
                            <actortype eid="156" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                            <getlayer comment="false" id="4" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getlayer>
                        </create-actor-on-layer>
                        <set-xy comment="false" x="36" y="195">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="36" y="240">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="130"/>
                            </plus>
                        </set-xy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-24-13 comment="false" id="0" x="0" y="0"/>
                            <pick-type comment="false" id="1" x="0" y="0">
                                <actortype eid="1030" id="0"/>
                            </pick-type>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="intro"/>
                        </eq>
                    </and>
                </if>
                <create-actor-on-layer comment="false" x="25" y="297">
                    <actortype eid="var" id="0" vid="13"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <getlayer comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-24-14 comment="false" x="25" y="337">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-24-14>
                <set-xy comment="false" x="25" y="364">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="25" y="409">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-24-1 comment="false" x="26" y="47">
                    <int id="0" val="2"/>
                </set-val-24-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-24-1 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-24-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="3" id="-1">
                        <set-val-24-11 comment="false" x="37" y="137">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <stepsize comment="false" id="0" x="0" y="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0.001"/>
                                        <get-val-24-18 comment="false" id="1" x="0" y="0"/>
                                    </div>
                                </times>
                            </plus>
                        </set-val-24-11>
                        <set-xy comment="false" x="37" y="177">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-8 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="224">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-7 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <if comment="false" x="37" y="271">
                            <group eventID="3" id="-1">
                                <set-val-24-11 comment="false" x="48" y="301">
                                    <int id="0" val="1"/>
                                </set-val-24-11>
                                <set-val-24-5 comment="false" x="48" y="321">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <comment-short comment="false" x="48" y="346">
                                    <int id="0" val="à la fin du travelling, on peut éventuellement sortir par une porte ou charger un nouveau niveau"/>
                                </comment-short>
                                <if comment="false" x="48" y="366">
                                    <group eventID="3" id="-1">
                                        <say comment="false" x="59" y="396">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="BehaviorDoor"/>
                                            <int id="2" val="leave"/>
                                        </say>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-24-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="435">
                                    <group eventID="3" id="-1">
                                        <set-game-val-1 comment="false" x="59" y="465">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-1>
                                        <comment-short comment="false" x="59" y="490">
                                            <int id="0" val="sauvegarde des jauges"/>
                                        </comment-short>
                                        <actors-of-type3 comment="false" x="59" y="510">
                                            <group eventID="3" id="-1">
                                                <set-game-att comment="false" x="70" y="542">
                                                    <str-combine comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="saved_"/>
                                                        <get-attribute comment="false" id="1" x="0" y="0">
                                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="BehaviorGauge"/>
                                                            <int id="2" val="_internaltype"/>
                                                        </get-attribute>
                                                    </str-combine>
                                                    <get-attribute comment="false" id="1" x="0" y="0">
                                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="BehaviorGauge"/>
                                                        <int id="2" val="_internal_value"/>
                                                    </get-attribute>
                                                </set-game-att>
                                            </group>
                                            <actortype eid="8" id="0"/>
                                        </actors-of-type3>
                                        <scene-change-through comment="false" x="59" y="597">
                                            <scenebyname comment="false" id="0" x="0" y="0">
                                                <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                            </scenebyname>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-24-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <if comment="false" x="48" y="646">
                                    <group eventID="3" id="-1">
                                        <set-game-val-23 comment="false" x="59" y="681">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-23>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                                        <noteq comment="false" id="1" x="0" y="0">
                                            <scenename comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="floor_final"/>
                                        </noteq>
                                    </and>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                    </group>
                    <get-val-24-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="4" id="-1">
                                <say-this comment="false" x="48" y="117">
                                    <int id="0" val="enter"/>
                                </say-this>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <str-empty comment="false" id="0" x="0" y="0">
                                        <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                    </str-empty>
                                </not>
                                <sf-notnull comment="false" id="1" x="0" y="0">
                                    <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                </sf-notnull>
                            </or>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="1">
        <print comment="false" x="1261" y="198">
            <int id="0" val=""/>
        </print>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="13" y="13">
            <group eventID="5" id="-1">
                <set-val-24-2 comment="false" x="24" y="38">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-24-2>
                <actors-of-type3 comment="false" x="24" y="63">
                    <group eventID="5" id="-1">
                        <set-val-24-12 comment="false" x="35" y="95">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="24" y="139">
                    <int id="0" val="désactivation de l&amp;apos;input"/>
                </comment-short>
                <custom-52 comment="false" x="24" y="159">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </custom-52>
                <comment-short comment="false" x="24" y="191">
                    <int id="0" val="on le met de dos"/>
                </comment-short>
                <setanim comment="false" x="24" y="211">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="back"/>
                </setanim>
                <comment-short comment="false" x="24" y="238">
                    <int id="0" val="et on lance toute la série d&amp;apos;anim"/>
                </comment-short>
                <setanim comment="false" x="24" y="258">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="open"/>
                </setanim>
                <set-val-24-19 comment="false" x="24" y="285">
                    <int id="0" val="0"/>
                </set-val-24-19>
                <dolater comment="false" x="24" y="305">
                    <group eventID="5" id="-1">
                        <set-val-24-18 comment="false" x="35" y="332">
                            <int id="0" val="0.5"/>
                        </set-val-24-18>
                        <set-val-24-11 comment="false" x="35" y="352">
                            <int id="0" val="0"/>
                        </set-val-24-11>
                        <set-val-24-8 comment="false" x="35" y="372">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-24-8>
                        <set-val-24-9 comment="false" x="35" y="405">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-24-9>
                        <set-val-24-6 comment="false" x="35" y="438">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-val-24-6>
                        <set-val-24-7 comment="false" x="35" y="476">
                            <plus comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="3"/>
                                    </get-wh>
                                </minus>
                                <get-val-24-20 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-24-7>
                        <setanim comment="false" x="35" y="519">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="back-walk"/>
                        </setanim>
                        <comment-short comment="false" x="35" y="546">
                            <int id="0" val="pour éviter flip bizarre"/>
                        </comment-short>
                        <set-attribute comment="false" x="35" y="566">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="Player"/>
                            <int id="2" val="_FacingRight"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <sf-facing-right comment="false" x="35" y="598">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </sf-facing-right>
                        <scaleTo comment="false" x="35" y="630">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <get-val-24-18 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="8"/>
                        </scaleTo>
                        <fadeInOut comment="false" x="35" y="662">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <get-val-24-18 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="8"/>
                        </fadeInOut>
                        <set-val-24-5 comment="false" x="35" y="694">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-24-5>
                        <dolater comment="false" x="35" y="719">
                            <group eventID="5" id="-1">
                                <setanim comment="false" x="46" y="751">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <int id="1" val="close"/>
                                </setanim>
                                <dolater comment="false" x="46" y="778">
                                    <group eventID="5" id="-1">
                                        <set-val-24-8 comment="false" x="57" y="805">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="12"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-val-24-8>
                                        <set-val-24-9 comment="false" x="57" y="838">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="12"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-val-24-9>
                                        <set-val-24-18 comment="false" x="57" y="871">
                                            <int id="0" val="1"/>
                                        </set-val-24-18>
                                        <set-val-24-11 comment="false" x="57" y="891">
                                            <int id="0" val="0"/>
                                        </set-val-24-11>
                                        <if comment="false" x="57" y="911">
                                            <group eventID="5" id="-1">
                                                <set-val-24-6 comment="false" x="68" y="946">
                                                    <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                                </set-val-24-6>
                                                <set-val-24-7 comment="false" x="68" y="971">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                                        <times comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="1"/>
                                                            <screen-wh comment="false" id="1" x="0" y="0">
                                                                <int id="0" val="1"/>
                                                            </screen-wh>
                                                        </times>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 comment="false" x="68" y="1014">
                                                    <int id="0" val="2"/>
                                                </set-val-24-19>
                                                <set-game-val-23 comment="false" x="68" y="1034">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-23>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <str-empty comment="false" id="0" x="0" y="0">
                                                    <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                                </str-empty>
                                            </not>
                                        </if>
                                        <else comment="false" x="57" y="1071">
                                            <group eventID="5" id="-1">
                                                <set-val-24-6 comment="false" x="68" y="1091">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="var" id="0" vid="12"/>
                                                            <int id="1" val="2"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-6>
                                                <set-val-24-7 comment="false" x="68" y="1134">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="var" id="0" vid="12"/>
                                                            <int id="1" val="3"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 comment="false" x="68" y="1177">
                                                    <int id="0" val="1"/>
                                                </set-val-24-19>
                                                <set-game-val-23 comment="false" x="68" y="1197">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-23>
                                            </group>
                                        </else>
                                        <set-val-24-5 comment="false" x="57" y="1234">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-24-5>
                                        <dolater comment="false" x="57" y="1259">
                                            <group eventID="5" id="-1">
                                                <set-val-24-2 comment="false" x="68" y="1291">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-24-2>
                                            </group>
                                            <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="0.5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="enter"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="12" y="13">
            <group eventID="6" id="-1">
                <set-val-24-2 comment="false" x="23" y="38">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-24-2>
                <actors-of-type3 comment="false" x="23" y="63">
                    <group eventID="6" id="-1">
                        <set-val-24-12 comment="false" x="34" y="95">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="23" y="139">
                    <int id="0" val="on éloigne le perso"/>
                </comment-short>
                <scaleTo comment="false" x="23" y="159">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                    <int id="3" val="0"/>
                    <int id="4" val="8"/>
                </scaleTo>
                <comment-short comment="false" x="23" y="186">
                    <int id="0" val="d&amp;apos;abord travelling camera éventuel"/>
                </comment-short>
                <set-val-24-19 comment="false" x="23" y="206">
                    <int id="0" val="0"/>
                </set-val-24-19>
                <if comment="false" x="23" y="226">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="34" y="251">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                        <set-val-24-6 comment="false" x="34" y="276">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-val-24-6>
                        <set-val-24-7 comment="false" x="34" y="314">
                            <plus comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="3"/>
                                    </get-wh>
                                </minus>
                                <get-val-24-20 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-val-24-7>
                        <set-val-24-8 comment="false" x="34" y="357">
                            <get-val-24-6 comment="false" id="0" x="0" y="0"/>
                        </set-val-24-8>
                        <set-val-24-9 comment="false" x="34" y="382">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-24-7 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <screen-wh comment="false" id="1" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                </times>
                            </plus>
                        </set-val-24-9>
                        <set-val-24-18 comment="false" x="34" y="425">
                            <int id="0" val="1"/>
                        </set-val-24-18>
                        <set-val-24-11 comment="false" x="34" y="445">
                            <int id="0" val="0"/>
                        </set-val-24-11>
                        <set-val-24-5 comment="false" x="34" y="465">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-24-5>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="23" y="502">
                    <group eventID="6" id="-1">
                        <set-val-24-18 comment="false" x="34" y="522">
                            <int id="0" val="0.001"/>
                        </set-val-24-18>
                    </group>
                </else>
                <comment-short comment="false" x="23" y="554">
                    <int id="0" val="ensuite on lance toute la série d&amp;apos;anim"/>
                </comment-short>
                <dolater comment="false" x="23" y="574">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="34" y="606">
                            <ACTOR eid="var" id="0" vid="14"/>
                            <int id="1" val="open"/>
                        </setanim>
                        <dolater comment="false" x="34" y="633">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="45" y="660">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="front-walk"/>
                                </setanim>
                                <set-val-24-18 comment="false" x="45" y="687">
                                    <int id="0" val="0.5"/>
                                </set-val-24-18>
                                <scaleTo comment="false" x="45" y="707">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <get-val-24-18 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="8"/>
                                </scaleTo>
                                <fadeInOut comment="false" x="45" y="739">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="0"/>
                                    <get-val-24-18 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="8"/>
                                </fadeInOut>
                                <set-val-24-8 comment="false" x="45" y="771">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-24-8>
                                <set-val-24-9 comment="false" x="45" y="804">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-24-9>
                                <set-val-24-6 comment="false" x="45" y="837">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="12"/>
                                            <int id="1" val="2"/>
                                        </get-wh>
                                    </minus>
                                </set-val-24-6>
                                <set-val-24-7 comment="false" x="45" y="875">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="12"/>
                                                <int id="1" val="3"/>
                                            </get-wh>
                                        </minus>
                                        <get-val-24-15 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-24-7>
                                <set-val-24-11 comment="false" x="45" y="918">
                                    <int id="0" val="0"/>
                                </set-val-24-11>
                                <set-val-24-5 comment="false" x="45" y="938">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <dolater comment="false" x="45" y="963">
                                    <group eventID="6" id="-1">
                                        <set-val-24-2 comment="false" x="56" y="995">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-24-2>
                                        <setanim comment="false" x="56" y="1020">
                                            <ACTOR eid="var" id="0" vid="14"/>
                                            <int id="1" val="close"/>
                                        </setanim>
                                        <custom-52 comment="false" x="56" y="1047">
                                            <ACTOR eid="var" id="0" vid="12"/>
                                            <true comment="false" id="1" x="0" y="0"/>
                                        </custom-52>
                                    </group>
                                    <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="leave"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1">
        <get-val-24-9 comment="false" x="657" y="808"/>
        <get-val-24-8 comment="false" x="625" y="743"/>
    </group>
</groups>
