<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="ui principale"/>
                </comment-short>
                <create-actor-on-layer comment="false" x="26" y="60">
                    <actortype eid="1041" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="ui"/>
                </create-actor-on-layer>
                <set-val-8-15 comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-8-15>
                <comment-short comment="false" x="26" y="114">
                    <int id="0" val="pointeur sur player"/>
                </comment-short>
                <actors-of-type3 comment="false" x="26" y="134">
                    <group eventID="1" id="-1">
                        <set-val-8-14 comment="false" x="37" y="166">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-8-14>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <custom-1039 comment="false" x="26" y="210"/>
                <comment-short comment="false" x="26" y="230">
                    <int id="0" val="restauration de l&amp;apos;état des jauges"/>
                </comment-short>
                <actors-of-type3 comment="false" x="26" y="250">
                    <group eventID="1" id="-1">
                        <custom-16 comment="false" x="37" y="282">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <get-game-att comment="false" id="1" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="saved_"/>
                                    <get-attribute comment="false" id="1" x="0" y="0">
                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="BehaviorGauge"/>
                                        <int id="2" val="_internaltype"/>
                                    </get-attribute>
                                </str-combine>
                            </get-game-att>
                        </custom-16>
                    </group>
                    <actortype eid="8" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="349">
                    <int id="0" val="init de la vie"/>
                </comment-short>
                <if comment="false" x="26" y="369">
                    <group eventID="1" id="-1">
                        <set-game-val-22 comment="false" x="37" y="399">
                            <int id="0" val="100"/>
                        </set-game-val-22>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="intro"/>
                    </eq>
                </if>
                <custom-1049 comment="false" x="26" y="431">
                    <ACTOR eid="var" id="0" vid="15"/>
                    <get-game-val-22 comment="false" id="1" x="0" y="0"/>
                </custom-1049>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="5" id="0">
        <receiver-6-46 comment="false" x="34" y="34">
            <group eventID="5" id="-1">
                <if comment="false" x="45" y="64">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="99">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="respire"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </if>
                <else-if comment="false" x="45" y="143">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="178">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="boire"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="222">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="257">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="pipi"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="301">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="336">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="manger"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="380">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="415">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="caca"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="459">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="494">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dormir"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="538">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="573">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="lumiere"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
                <else-if comment="false" x="45" y="617">
                    <group eventID="5" id="-1">
                        <custom-34 comment="false" x="56" y="652">
                            <ACTOR eid="var" id="0" vid="8"/>
                            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
                        </custom-34>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="affection"/>
                        </eq>
                        <sf-notnull comment="false" id="1" x="0" y="0">
                            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                        </sf-notnull>
                    </and>
                </else-if>
            </group>
            <get-byobval-8-46-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-8-46-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-46>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-7-49 comment="false" x="51" y="24">
            <group eventID="6" id="-1">
                <if comment="false" x="62" y="54">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="84">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="respire"/>
                    </eq>
                </if>
                <else-if comment="false" x="62" y="128">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="158">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="boire"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="62" y="202">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="232">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="pipi"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="62" y="276">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="306">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="manger"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="62" y="350">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="380">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="caca"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="62" y="424">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="454">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="dormir"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="62" y="498">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="528">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="lumiere"/>
                    </eq>
                </else-if>
                <else comment="false" x="62" y="572">
                    <group eventID="6" id="-1">
                        <custom-48 comment="false" x="73" y="592">
                            <ACTOR eid="var" id="0" vid="8"/>
                            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
                        </custom-48>
                    </group>
                </else>
            </group>
            <get-byobval-8-49-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-8-49-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-49>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-8-1039 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="création des jauges manquantes"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="95">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-3 comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-3>
                        <custom-44 comment="false" x="37" y="149">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="respirer"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="188">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="223">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-4 comment="false" x="37" y="250">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-4>
                        <custom-44 comment="false" x="37" y="277">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="boire"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="316">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="351">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-5 comment="false" x="37" y="378">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-5>
                        <custom-44 comment="false" x="37" y="405">
                            <ACTOR eid="var" id="0" vid="5"/>
                            <int id="1" val="pipi"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="444">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="479">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-2 comment="false" x="37" y="506">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-2>
                        <custom-44 comment="false" x="37" y="533">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="manger"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="572">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="607">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-6 comment="false" x="37" y="634">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-6>
                        <custom-44 comment="false" x="37" y="661">
                            <ACTOR eid="var" id="0" vid="6"/>
                            <int id="1" val="caca"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="700">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="735">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-7 comment="false" x="37" y="762">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-7>
                        <custom-44 comment="false" x="37" y="789">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="dormir"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="828">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="863">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-9 comment="false" x="37" y="890">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-9>
                        <custom-44 comment="false" x="37" y="917">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <int id="1" val="lumiere"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-9 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
                <if comment="false" x="26" y="956">
                    <group eventID="7" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="991">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="ui"/>
                        </create-actor-on-layer>
                        <set-val-8-8 comment="false" x="37" y="1018">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-8-8>
                        <custom-44 comment="false" x="37" y="1045">
                            <ACTOR eid="var" id="0" vid="8"/>
                            <int id="1" val="affection"/>
                        </custom-44>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                        <sf-isnull comment="false" id="1" x="0" y="0">
                            <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                        </sf-isnull>
                    </and>
                </if>
            </group>
        </receiver-8-1039>
    </group>
    <group eventID="7" id="1">
        <comment-short comment="false" x="74" y="88">
            <int id="0" val="création des jauges manquantes"/>
        </comment-short>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="21" y="16">
            <group eventID="8" id="-1">
                <comment-short comment="false" x="32" y="41">
                    <int id="0" val="on regarde si on a le bon niveau pour les jauges"/>
                </comment-short>
                <set-val-8-11 comment="false" x="32" y="61">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-11>
                <actors-of-type3 comment="false" x="32" y="86">
                    <group eventID="8" id="-1">
                        <if comment="false" x="43" y="118">
                            <group eventID="8" id="-1">
                                <set-val-8-11 comment="false" x="54" y="161">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-8-11>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="BehaviorGauge"/>
                                    <int id="2" val="_internal_value"/>
                                </get-attribute>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <actortype eid="8" id="0"/>
                </actors-of-type3>
                <if comment="false" x="32" y="210">
                    <group eventID="8" id="-1">
                        <if comment="false" x="43" y="235">
                            <group eventID="8" id="-1">
                                <set-game-val-22 comment="false" x="54" y="265">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <stepsize comment="false" id="0" x="0" y="0"/>
                                            <div comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0.1"/>
                                                <get-game-val-13 comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </times>
                                    </minus>
                                </set-game-val-22>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="43" y="317">
                            <group eventID="8" id="-1">
                                <comment-short comment="false" x="54" y="347">
                                    <int id="0" val="GAMOVER"/>
                                </comment-short>
                                <custom-52 comment="false" x="54" y="367">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-52>
                                <setanim comment="false" x="54" y="399">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <int id="1" val="dead"/>
                                </setanim>
                                <set-game-val-22 comment="false" x="54" y="426">
                                    <int id="0" val="0"/>
                                </set-game-val-22>
                                <set-game-val-9 comment="false" x="54" y="446">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-9>
                                <set-game-val-3 comment="false" x="54" y="471">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                                <set-game-val-6 comment="false" x="54" y="496">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                                <set-game-val-7 comment="false" x="54" y="521">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <set-game-val-8 comment="false" x="54" y="546">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-8>
                                <set-game-val-5 comment="false" x="54" y="571">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                                <set-game-val-4 comment="false" x="54" y="596">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                                <set-game-val-2 comment="false" x="54" y="621">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-2>
                                <dolater comment="false" x="54" y="646">
                                    <group eventID="8" id="-1">
                                        <scene-change-color comment="false" x="65" y="673">
                                            <scenebyname comment="false" id="0" x="0" y="0">
                                                <int id="0" val="intro"/>
                                            </scenebyname>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else-if comment="false" x="43" y="729">
                            <group eventID="8" id="-1">
                                <custom-1040 comment="false" x="54" y="759">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <true comment="false" id="1" x="0" y="0"/>
                                </custom-1040>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="33"/>
                            </less>
                        </else-if>
                    </group>
                    <get-val-8-11 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="32" y="815">
                    <group eventID="8" id="-1">
                        <if comment="false" x="43" y="835">
                            <group eventID="8" id="-1">
                                <set-game-val-22 comment="false" x="54" y="865">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <stepsize comment="false" id="0" x="0" y="0"/>
                                            <div comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0.1"/>
                                                <get-game-val-12 comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </times>
                                    </plus>
                                </set-game-val-22>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="43" y="917">
                            <group eventID="8" id="-1">
                                <set-game-val-22 comment="false" x="54" y="947">
                                    <int id="0" val="100"/>
                                </set-game-val-22>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </more>
                        </if>
                        <if comment="false" x="43" y="979">
                            <group eventID="8" id="-1">
                                <custom-1040 comment="false" x="54" y="1009">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-1040>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="33"/>
                            </more>
                        </if>
                    </group>
                </else>
                <custom-1049 comment="false" x="32" y="1065">
                    <ACTOR eid="var" id="0" vid="15"/>
                    <get-game-val-22 comment="false" id="1" x="0" y="0"/>
                </custom-1049>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <print comment="false" x="916" y="219">
            <int id="0" val=""/>
        </print>
    </group>
    <group eventID="8" id="-1"/>
</groups>
