<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="14" y="40">
            <group eventID="1" id="-1">
                <create-actor-on-layer comment="false" x="25" y="65">
                    <actortype eid="var" id="0" vid="13"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <getlayer comment="false" id="4" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getlayer>
                </create-actor-on-layer>
                <set-val-24-14 comment="false" x="25" y="105">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-24-14>
                <set-xy comment="false" x="25" y="132">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="25" y="177">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-wh>
                        </minus>
                        <get-val-24-15 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-24-1 comment="false" x="26" y="47">
                    <int id="0" val="2"/>
                </set-val-24-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-24-1 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-24-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="3" id="-1">
                        <set-val-24-11 comment="false" x="37" y="137">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <stepsize comment="false" id="0" x="0" y="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0.001"/>
                                        <get-val-24-18 comment="false" id="1" x="0" y="0"/>
                                    </div>
                                </times>
                            </plus>
                        </set-val-24-11>
                        <set-xy comment="false" x="37" y="177">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-8 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="224">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-24-7 comment="false" id="0" x="0" y="0"/>
                                        <get-val-24-9 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <get-val-24-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-xy>
                        <if comment="false" x="37" y="271">
                            <group eventID="3" id="-1">
                                <set-val-24-11 comment="false" x="48" y="301">
                                    <int id="0" val="1"/>
                                </set-val-24-11>
                                <set-val-24-5 comment="false" x="48" y="321">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <comment-short comment="false" x="48" y="346">
                                    <int id="0" val="à la fin du travelling, on peut éventuellement sortir par une porte ou charger un nouveau niveau"/>
                                </comment-short>
                                <if comment="false" x="48" y="366">
                                    <group eventID="3" id="-1">
                                        <say comment="false" x="59" y="396">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="BehaviorDoor"/>
                                            <int id="2" val="leave"/>
                                        </say>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-24-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="435">
                                    <group eventID="3" id="-1">
                                        <set-game-val-1 comment="false" x="59" y="465">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-1>
                                        <scene-change-color comment="false" x="59" y="490">
                                            <scenebyname comment="false" id="0" x="0" y="0">
                                                <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                            </scenebyname>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="1"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-24-19 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-24-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                    </group>
                    <get-val-24-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <print comment="false" x="26" y="42">
                    <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                </print>
                <if comment="false" x="26" y="67">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="102">
                            <group eventID="4" id="-1">
                                <set-val-24-17 comment="false" x="48" y="142">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-24-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <str-empty comment="false" id="0" x="0" y="0">
                                        <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                    </str-empty>
                                </not>
                                <isalive comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                </isalive>
                            </or>
                        </if>
                        <else comment="false" x="37" y="179">
                            <group eventID="4" id="-1">
                                <set-val-24-17 comment="false" x="48" y="199">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-24-17>
                            </group>
                        </else>
                        <say-this comment="false" x="37" y="236">
                            <int id="0" val="enter"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="1">
        <print comment="false" x="459" y="205">
            <get-val-24-17 comment="false" id="0" x="0" y="0"/>
        </print>
    </group>
    <group eventID="4" id="2">
        <if comment="false" x="484" y="287">
            <group eventID="4" id="-1"/>
            <get-val-24-17 comment="false" id="0" x="0" y="0"/>
        </if>
        <else comment="false" x="484" y="344">
            <group eventID="4" id="-1">
                <say-this comment="false" x="495" y="364">
                    <int id="0" val="leave"/>
                </say-this>
            </group>
        </else>
    </group>
    <group eventID="4" id="3">
        <print comment="false" x="1261" y="198">
            <int id="0" val=""/>
        </print>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="18">
            <group eventID="5" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="43">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-24-2 comment="false" x="26" y="70">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-24-2>
                <actors-of-type3 comment="false" x="26" y="95">
                    <group eventID="5" id="-1">
                        <set-val-24-12 comment="false" x="37" y="127">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="171">
                    <int id="0" val="désactivation de l&amp;apos;input"/>
                </comment-short>
                <custom-52 comment="false" x="26" y="191">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <false comment="false" id="1" x="0" y="0"/>
                </custom-52>
                <comment-short comment="false" x="26" y="223">
                    <int id="0" val="on le met de dos"/>
                </comment-short>
                <setanim comment="false" x="26" y="243">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="back"/>
                </setanim>
                <comment-short comment="false" x="26" y="270">
                    <int id="0" val="et on lance toute la série d&amp;apos;anim"/>
                </comment-short>
                <setanim comment="false" x="26" y="290">
                    <ACTOR eid="var" id="0" vid="14"/>
                    <int id="1" val="open"/>
                </setanim>
                <set-val-24-19 comment="false" x="26" y="317">
                    <int id="0" val="0"/>
                </set-val-24-19>
                <dolater comment="false" x="26" y="337">
                    <group eventID="5" id="-1">
                        <set-val-24-18 comment="false" x="37" y="364">
                            <int id="0" val="0.5"/>
                        </set-val-24-18>
                        <set-val-24-11 comment="false" x="37" y="384">
                            <int id="0" val="0"/>
                        </set-val-24-11>
                        <set-val-24-8 comment="false" x="37" y="404">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-24-8>
                        <set-val-24-9 comment="false" x="37" y="437">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-24-9>
                        <set-val-24-6 comment="false" x="37" y="470">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-val-24-6>
                        <set-val-24-7 comment="false" x="37" y="508">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="30"/>
                            </minus>
                        </set-val-24-7>
                        <setanim comment="false" x="37" y="538">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="back-walk"/>
                        </setanim>
                        <scaleTo comment="false" x="37" y="565">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="80"/>
                            <int id="2" val="80"/>
                            <get-val-24-18 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="8"/>
                        </scaleTo>
                        <fadeInOut comment="false" x="37" y="597">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <get-val-24-18 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="8"/>
                        </fadeInOut>
                        <set-val-24-5 comment="false" x="37" y="629">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-24-5>
                        <dolater comment="false" x="37" y="654">
                            <group eventID="5" id="-1">
                                <setanim comment="false" x="48" y="686">
                                    <ACTOR eid="var" id="0" vid="14"/>
                                    <int id="1" val="close"/>
                                </setanim>
                                <dolater comment="false" x="48" y="713">
                                    <group eventID="5" id="-1">
                                        <set-val-24-8 comment="false" x="59" y="740">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="12"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-val-24-8>
                                        <set-val-24-9 comment="false" x="59" y="773">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="12"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-val-24-9>
                                        <set-val-24-18 comment="false" x="59" y="806">
                                            <int id="0" val="1"/>
                                        </set-val-24-18>
                                        <set-val-24-11 comment="false" x="59" y="826">
                                            <int id="0" val="0"/>
                                        </set-val-24-11>
                                        <if comment="false" x="59" y="846">
                                            <group eventID="5" id="-1">
                                                <set-val-24-6 comment="false" x="70" y="881">
                                                    <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                                </set-val-24-6>
                                                <set-val-24-7 comment="false" x="70" y="906">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                                        <screen-wh comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="1"/>
                                                        </screen-wh>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 comment="false" x="70" y="944">
                                                    <int id="0" val="2"/>
                                                </set-val-24-19>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <str-empty comment="false" id="0" x="0" y="0">
                                                    <get-val-24-4 comment="false" id="0" x="0" y="0"/>
                                                </str-empty>
                                            </not>
                                        </if>
                                        <else comment="false" x="59" y="976">
                                            <group eventID="5" id="-1">
                                                <set-val-24-6 comment="false" x="70" y="996">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="var" id="0" vid="12"/>
                                                            <int id="1" val="2"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-6>
                                                <set-val-24-7 comment="false" x="70" y="1039">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <get-val-24-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="var" id="0" vid="12"/>
                                                            <int id="1" val="3"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-val-24-7>
                                                <set-val-24-19 comment="false" x="70" y="1082">
                                                    <int id="0" val="1"/>
                                                </set-val-24-19>
                                            </group>
                                        </else>
                                        <set-val-24-5 comment="false" x="59" y="1114">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-24-5>
                                        <dolater comment="false" x="59" y="1139">
                                            <group eventID="5" id="-1">
                                                <set-val-24-2 comment="false" x="70" y="1171">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-24-2>
                                            </group>
                                            <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="0.5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="enter"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-24-2 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-24-2>
                <actors-of-type3 comment="false" x="26" y="65">
                    <group eventID="6" id="-1">
                        <set-val-24-12 comment="false" x="37" y="97">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-24-12>
                    </group>
                    <actortype eid="4" id="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="141">
                    <int id="0" val="on éloigne le perso"/>
                </comment-short>
                <scaleTo comment="false" x="26" y="161">
                    <ACTOR eid="var" id="0" vid="12"/>
                    <int id="1" val="80"/>
                    <int id="2" val="80"/>
                    <int id="3" val="0"/>
                    <int id="4" val="8"/>
                </scaleTo>
                <comment-short comment="false" x="26" y="188">
                    <int id="0" val="d&amp;apos;abord travelling camera éventuel"/>
                </comment-short>
                <set-val-24-19 comment="false" x="26" y="208">
                    <int id="0" val="0"/>
                </set-val-24-19>
                <if comment="false" x="26" y="228">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="253">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                        <set-val-24-6 comment="false" x="37" y="278">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-24-6>
                        <set-val-24-7 comment="false" x="37" y="311">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="12"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-24-7>
                        <set-val-24-8 comment="false" x="37" y="344">
                            <get-val-24-6 comment="false" id="0" x="0" y="0"/>
                        </set-val-24-8>
                        <set-val-24-9 comment="false" x="37" y="369">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-24-7 comment="false" id="0" x="0" y="0"/>
                                <screen-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                            </plus>
                        </set-val-24-9>
                        <set-val-24-18 comment="false" x="37" y="407">
                            <int id="0" val="1"/>
                        </set-val-24-18>
                        <set-val-24-11 comment="false" x="37" y="427">
                            <int id="0" val="0"/>
                        </set-val-24-11>
                        <set-val-24-5 comment="false" x="37" y="447">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-24-5>
                    </group>
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="484">
                    <group eventID="6" id="-1">
                        <set-val-24-18 comment="false" x="37" y="504">
                            <int id="0" val="0.001"/>
                        </set-val-24-18>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="536">
                    <int id="0" val="ensuite on lance toute la série d&amp;apos;anim"/>
                </comment-short>
                <dolater comment="false" x="26" y="556">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="588">
                            <ACTOR eid="var" id="0" vid="14"/>
                            <int id="1" val="open"/>
                        </setanim>
                        <dolater comment="false" x="37" y="615">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="642">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="front-walk"/>
                                </setanim>
                                <set-val-24-18 comment="false" x="48" y="669">
                                    <int id="0" val="0.5"/>
                                </set-val-24-18>
                                <scaleTo comment="false" x="48" y="689">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="100"/>
                                    <get-val-24-18 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="8"/>
                                </scaleTo>
                                <fadeInOut comment="false" x="48" y="721">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="0"/>
                                    <get-val-24-18 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="8"/>
                                </fadeInOut>
                                <set-val-24-8 comment="false" x="48" y="753">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-24-8>
                                <set-val-24-9 comment="false" x="48" y="786">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="12"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-24-9>
                                <set-val-24-6 comment="false" x="48" y="819">
                                    <get-val-24-8 comment="false" id="0" x="0" y="0"/>
                                </set-val-24-6>
                                <set-val-24-7 comment="false" x="48" y="844">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-24-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="25"/>
                                    </plus>
                                </set-val-24-7>
                                <set-val-24-11 comment="false" x="48" y="874">
                                    <int id="0" val="0"/>
                                </set-val-24-11>
                                <set-val-24-5 comment="false" x="48" y="894">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-24-5>
                                <dolater comment="false" x="48" y="919">
                                    <group eventID="6" id="-1">
                                        <set-val-24-2 comment="false" x="59" y="951">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-24-2>
                                        <setanim comment="false" x="59" y="976">
                                            <ACTOR eid="var" id="0" vid="14"/>
                                            <int id="1" val="close"/>
                                        </setanim>
                                        <custom-52 comment="false" x="59" y="1003">
                                            <ACTOR eid="var" id="0" vid="12"/>
                                            <true comment="false" id="1" x="0" y="0"/>
                                        </custom-52>
                                    </group>
                                    <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-24-18 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="leave"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
</groups>
