<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-1025 comment="false" x="26" y="42">
                    <ACTOR eid="2" id="0"/>
                    <ACTOR eid="47" id="1"/>
                </custom-1025>
            </group>
            <int id="0" val="0.01"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="déblocage jauge quand on arrive dans une région"/>
                </comment-short>
                <set-game-val-6 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-6>
                <custom-1039 comment="false" x="26" y="92"/>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actorgroup eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="6" id="-1"/>
</groups>
