<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-1025 comment="false" x="26" y="42">
                    <ACTOR eid="2" id="0"/>
                    <ACTOR eid="47" id="1"/>
                </custom-1025>
            </group>
            <int id="0" val="0.01"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-group-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="26" y="47">
                    <int id="0" val="déblocage jauge quand on arrive dans une région"/>
                </comment-short>
                <set-game-val-23 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-23>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actorgroup eid="0" id="2"/>
        </event-group-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="7" id="-1">
                        <set-val-1046-2 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1046-2>
                        <actor-enabledisable-snippet comment="false" x="37" y="97">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Player"/>
                        </actor-enabledisable-snippet>
                        <set-dxy comment="false" x="37" y="124">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="151">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="respirer"/>
                        </setanim>
                        <dolater comment="false" x="37" y="178">
                            <group eventID="7" id="-1">
                                <setanim comment="false" x="48" y="205">
                                    <ACTOR eid="54" id="0"/>
                                    <int id="1" val="open"/>
                                </setanim>
                                <dolater comment="false" x="48" y="232">
                                    <group eventID="7" id="-1">
                                        <fadeInOut comment="false" x="59" y="259">
                                            <ACTOR eid="56" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="3"/>
                                            <int id="3" val="0"/>
                                        </fadeInOut>
                                        <dolater comment="false" x="59" y="286">
                                            <group eventID="7" id="-1">
                                                <moveToBy comment="false" x="70" y="313">
                                                    <ACTOR eid="56" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="2326"/>
                                                    <int id="3" val="1242"/>
                                                    <int id="4" val="2"/>
                                                    <int id="5" val="0"/>
                                                </moveToBy>
                                                <dolater comment="false" x="70" y="340">
                                                    <group eventID="7" id="-1">
                                                        <fadeInOut comment="false" x="81" y="367">
                                                            <ACTOR eid="55" id="0"/>
                                                            <int id="1" val="0"/>
                                                            <int id="2" val="0.001"/>
                                                            <int id="3" val="0"/>
                                                        </fadeInOut>
                                                        <dolater comment="false" x="81" y="394">
                                                            <group eventID="7" id="-1">
                                                                <scene-change-color comment="false" x="92" y="421">
                                                                    <scenebyname comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="outro"/>
                                                                    </scenebyname>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="2"/>
                                                                    <color b="0" g="0" id="3" r="0"/>
                                                                    <int id="4" val="0"/>
                                                                    <int id="5" val="2"/>
                                                                    <color b="0" g="0" id="6" r="0"/>
                                                                </scene-change-color>
                                                            </group>
                                                            <int id="0" val="2"/>
                                                            <ACTOR eid="lastcreated" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="2.2"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="0.5"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="0.3"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="0.8"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1046-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="true"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="2" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="7" id="1">
        <toggle-image comment="false" x="642" y="379">
            <ACTOR eid="56" id="0"/>
            <int id="1" val="0"/>
        </toggle-image>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <toggle-image comment="false" x="322" y="491">
            <ACTOR eid="55" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
    </group>
    <group eventID="8" id="1">
        <fadeInOut comment="false" x="256" y="570">
            <ACTOR eid="56" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0.001"/>
            <int id="3" val="0"/>
        </fadeInOut>
    </group>
    <group eventID="8" id="2">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <fadeInOut comment="false" x="26" y="40">
                    <ACTOR eid="56" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0.001"/>
                    <int id="3" val="0"/>
                </fadeInOut>
                <fadeInOut comment="false" x="26" y="67">
                    <ACTOR eid="55" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0.001"/>
                    <int id="3" val="0"/>
                </fadeInOut>
            </group>
        </init>
    </group>
    <group eventID="8" id="3">
        <toggle-image comment="false" x="186" y="197">
            <ACTOR eid="56" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
    </group>
    <group eventID="8" id="4">
        <toggle-image comment="false" x="51" y="290">
            <ACTOR eid="55" id="0"/>
            <int id="1" val="1"/>
        </toggle-image>
    </group>
    <group eventID="8" id="-1"/>
</groups>
